@@||rs6.net^$image,script,third-party
@@||click.discord.com^$important
@@||fpt.live.com^$important
@@||adaway.org^
@@||adguardteam.github.io^
@@||big.oisd.nl^
@@||blocklist.greensnow.co^
@@||cdn.jsdelivr.net^
@@||cinsscore.com^
@@||cybercrime-tracker.net^
@@||dsi.ut-capitole.fr^
@@||easylist-downloads.adblockplus.org^
@@||easylist.to^
@@||filters.adtidy.org^
@@||github.com^
@@||hostfiles.frogeye.fr^
@@||iplists.firehol.org^
@@||lists.blocklist.de^
@@||lists.cyberhost.uk^
@@||malware-filter.gitlab.io^
@@||myip.ms^
@@||opendbl.net^
@@||openphish.com^
@@||pgl.yoyo.org^
@@||public-dns.info^
@@||puppyscams.org^
@@||quidsup.net^
@@||raw.githubusercontent.com^
@@||report.cs.rutgers.edu^
@@||rules.emergingthreats.net^
@@||sblam.com^
@@||someonewhocares.org^
@@||tracker.viriback.com^
@@||tranco-list.eu^
@@||urlhaus.abuse.ch^
@@||v.firebog.net^
@@||view.sentinel.turris.cz^
@@||www.binarydefense.com^
@@||www.spamhaus.org^
