# dns-toolkit 1.0.0
# File name: ads_adguard_allowlist.txt
# Last Updated: 20250830_101157
# Format: Consolidated Categories AdGuard allowlist
# Count: 347
# Files:
# This allowlist list was consolidated from 5 source file(s):
#   - abpvn_hosts                         adguard: 51 
#   - AdBlockID                           adguard: 96 
#   - AdGuard DNS filter                  adguard: 182
#   - RedDragonWebDesign_block-everything adguard: 1  
#   - YousList-AdGuard                    adguard: 17 
# Project: https://github.com/phani-kb/dns-toolkit
# License: GPL-3.0
# Issues:  https://github.com/phani-kb/dns-toolkit/issues
###

@@-ads-banner.$script,domain=kusonime.com
@@-ads-banner.js$domain=lifesurance.info
@@-ds.metric.gstatic.com^|
@@-jasa-google-$image
@@-pasang-iklan-$image
@@/\.(gif|jpe?g|png|webp)#(\/?.+)?(\/(ad)s?\/|\/ad-)/
@@/abdiusu/project-safelink-viomagz/*/safelink-ViomagzV3.2-2tombol$3p,script
@@/ads/*$domain=adsmart.detik.com
@@/advertise/*$domain=brilio.net
@@/advertisement.$domain=advertisement.keepo.me
@@/advertising.$domain=advertising.katadata.co.id
@@/advertising.$domain=advertising.kontan.co.id
@@/advertising/*$domain=client.okezone.com
@@/api/ads/*$xhr,domain=klasika.kompas.com
@@/ayopasangiklan.$image
@@/belanja_iklan-$image
@@/cara-beriklan.$image
@@/contoh-iklan-$image
@@/favicon.ico
@@/files/Ads/*$image,domain=iklanrumah.com
@@/fuckadblock.js$script,domain=harapansultra.com|pewarta-indonesia.com
@@/iklan-google-$image
@@/iklan-langganan.$image
@@/iklan/*$domain=jualrumahjakarta.com|kostjakarta.com|sewa-rumah.net|sewa-villa.com|situsproperti.com
@@/iklan/*$to=tempat-usaha.com
@@/images/ad-300x250.jpg$~third-party,image,domain=lehait.net
@@/jasa-google-$image
@@/jasa-iklan-$image
@@/media/*$image,domain=iklanjitu.id|iklanjitu.jawapos.co.id|iklanjitu.jawapos.com
@@/pasang-google-$image
@@/pasang-iklan-$image
@@/pasang_iklan$image
@@/scripts/ads.$domain=ads.kaskus.co.id
@@/videojs.ads.$domain=20.detik.com
@@/wp-content/plugins/advanced-ads/admin/assets/js/advertisement.js$script,~third-party
@@/wp-content/uploads/*$1p,image,domain=adstarsmedia.co.id|agency-iklan.com|ageniklanjawapos.com|bertravel.com|bluecreative.co.id|id.seedbacklink.com|matari-ad.com|merchant.id|winstarlink.com
@@/wp-content/uploads/*$1p,image,domain=korporasi.kompas.id
@@://ads.$domain=ads.antaranews.com|ads.dewarangga.com|ads.gadgetsquad.id|ads.idn.media|ads.idntimes.com|ads.kaskus.co.id|ads.kgmedia.id|ads.kontan.co.id|ads.marketeers.com|ads.panindai-ichilife.co.id|ads.wartaekonomi.co.id|klasika.kompas.com
@@://ads.$domain=ads.id
@@://ads.$popup,to=ads.id
@@://ads.$popup,to=ads.idn.media|ads.idntimes.com|ads.kgmedia.id|ads.kontan.co.id|ads.panindai-ichilife.co.id
@@://ads2.$domain=meetkcm.com
@@://adv.$domain=adv.co.id|adv.kontan.co.id
@@://adv.$popup,to=adv.co.id|adv.kompas.id|adv.kontan.co.id
@@_advertising/$domain=advertising.katadata.co.id
@@_pasangiklan/$image
@@|ads.adsterra.com^|
@@|adsterra.com^|
@@|affiliate.notion.so^|
@@|affiliates.adsterra.com^|
@@|app.crazyegg.com^|
@@|beta.affiliates.adsterra.com^|
@@|beta.partners.adsterra.com^|
@@|beta.publishers.adsterra.com^|
@@|core.crazyegg.com^|
@@|daraz.com^|
@@|ezodn.com^|
@@|ftp.bmp.ovh^|
@@|help-advertisers.adsterra.com^|
@@|partners.adsterra.com^|
@@|publishers.adsterra.com^|
@@|statcounter.com^|
@@|www.daraz.pk^|
@@|www3.doubleclick.net^|
@@||4.bp.blogspot.com/-Faf4F4bEgfs/X6bgItBh8RI/AAAAAAAADr4/TI07qDfVYWk4cPdNAj8Mn5Q_yVzuG2cJgCK4BGAYYCw/s1600/gvnvh18.png$image,domain=www.gvnvh.net
@@||5471782.fls.doubleclick.net^|
@@||79423.analytics.edgekey.net^|
@@||a-ads.com^$domain=lihatgambar.my.id
@@||a.adwolf.ru^|
@@||a.sellpoint.net^|
@@||ac.ebis.ne.jp^|
@@||acs-m.daraz.com.bd^|
@@||acs-m.daraz.pk^|
@@||action.metaffiliation.com^|
@@||ad.10010.com^
@@||ad.abchina.com^
@@||ad.cgv.co.kr/NetInsight/$domain=cgv.co.kr
@@||ad.kazakinfo.com^
@@||ad.ourgame.com^
@@||ad.smartmediarep.com/NetInsight/$domain=allvod.sbs.co.kr|mbcsportsplus.com|news.sbs.co.kr|programs.sbs.co.kr|wavve.com
@@||adcdn.pingan.com^
@@||admin.dable.io^|
@@||ads.sportsseoul.com/RealMedia/ads/adstream_sx.ads/www.sportsseoul.com/main@Bottom^$domain=sportsseoul.com
@@||ads.tdbank.com^|
@@||adsmart.detik.com/assets/images/$domain=adsmart.detik.com
@@||adsmart.detik.com^$ghide
@@||advert.kf5.com^
@@||afi-b.com^|
@@||aitimes.com/bannerpop/uploads/image/$domain=aitimes.com
@@||alwingulla.com/88/tag.min.js$xmlhttprequest,script,domain=apkmoddone.com
@@||analytics.amplitude.com^|
@@||anime47.live/ads/v/8.26.9/jw
@@||anime47.live/ads/v/8.26.9/translations
@@||anwb.webpower.eu^|
@@||ap01.records.in.treasuredata.com^|
@@||api-v*.trbo.com^|
@@||api.ads.tvb.com^
@@||api.docodoco.jp^|
@@||api.karte.io^|
@@||apis.google.com/js/platform.js$domain=tiket.com
@@||app-advertise.zhihuishu.com^
@@||app.adjust.com^|
@@||app.appsflyer.com^|
@@||artifactory.appodeal.com^|
@@||awin1.com^|
@@||bcicl.*.evergage.com^|
@@||besteleven.com/bannerpop/uploads/image/$domain=besteleven.com
@@||bintangiklan.org/images/$1p
@@||bintangiklan.org^$ghide
@@||brm-core-*.brsrvr.com^|
@@||buyad.bi-xenon.cn^
@@||c.office.com^|
@@||captcha.su.baidu.com^
@@||catchup.thisisdax.com^|
@@||cdn.atmedia.hu^|
@@||cdn.duurzaam.greenchoice.nl^|
@@||cdn.kbmaeil.com/bannerpop/uploads/image/$domain=kbmaeil.com
@@||cdn.kbmaeil.com/bannerpop/uploads/js/*.js^$domain=kbmaeil.com
@@||cdn.rozetka.com.ua^|
@@||cdn.us*.exponea.com^|
@@||cdnjs.cloudflare.com/ajax/libs/videojs-contrib-ads/6.0.0/videojs-contrib-ads.js$script,domain=sctvonline.vn
@@||cindyholbrook.lpages.co^|
@@||citiintl.122.2o7.net^|
@@||cj.dotomi.com^|
@@||cl.link-ag.net^|
@@||classliving.lpages.co^|
@@||click.appcast.io^|
@@||click.avs.io^|
@@||click.cptrack.de^|
@@||click.simba.taobao.com^|
@@||click.trafficguard.ai^|
@@||click.virt.exacttarget.com^|
@@||click.virt.s*.exacttarget.com^|
@@||clickattr.wayup.com^|
@@||clk*.tradedoubler.com^|
@@||cloud.notification-naviextras.com^|
@@||cloudflareinsights.com/beacon.min.js/$domain=lihatgambar.my.id
@@||cm-beacon.nakanohito.jp^|
@@||cm-widget.nakanohito.jp^|
@@||cmp.inmobi.com^|
@@||cotuong.top$generichide
@@||crm-cdn.peek-cloppenburg.com^|
@@||cs.silverpop.com^|
@@||cungthi.online$generichide
@@||cutcaptcha.com^|
@@||dafontvn.com$generichide
@@||daikoku.ebis.ne.jp^|
@@||dantri.com.vn$generichide
@@||data-*.herz-fuer-tiere.de^|
@@||data.digital.costco.ca^|
@@||data.digital.costco.com^|
@@||deras.id^$ghide
@@||dieutri.vn$generichide
@@||dl.thuthuatjb.com$generichide
@@||doubleclick.net^$xhr,redirect-rule=noop.txt,domain=kumparan.com
@@||duan24h.net$generichide
@@||e.customeriomail.com^|
@@||email.*.skyeng.ru^|
@@||email.awscloud.com^|
@@||email.elitedangerous.com^|
@@||email.procook.co.uk^|
@@||envato.market^|
@@||exoclick.com/ads.js$script,domain=y2tube.pro
@@||f-gear.ec-optimizer.com^|
@@||feed.adrelayer.com^|
@@||forum.notebookreview.com^|
@@||gambar123.com^$image,domain=buahmangga.com|dibalik.com|digoreng.com|dimakan.com|forumsemut.com|masuk123.com|semprot.com
@@||gamehayvl.com$generichide
@@||gate.first-id.fr^|
@@||get.neofinancial.com^|
@@||go.adjust.com^|
@@||go.scorptec.com.au^|
@@||gocmod.com$generichide
@@||googleads.g.doubleclick.net/pagead/$domain=cungthi.online
@@||googleads.g.doubleclick.net/pagead/ads?*&crui=*
@@||gosocial.co.id/assets/img/service/$1p,image
@@||goto.target.com^|
@@||goto.walmart.com^|
@@||gratis-iklan.com^$ghide
@@||grp07.ias.rakuten.co.jp^|
@@||gs.statcounter.com^|
@@||guce.advertising.com^|
@@||hb.afl.rakuten.co.jp^|
@@||health.halodoc.com^|
@@||hetanews.com/js/googleafs.js
@@||hidive.com^|
@@||home.focusatwill.com^|
@@||href.li^|
@@||ia.hit.interia.pl^|
@@||id.i2i.jp^|
@@||idpvn.com$generichide
@@||iklan-kolom.com^$ghide
@@||iklanbaris.gratis^$ghide
@@||iklangratis.id^$ghide
@@||iklangratistanpadaftar.com^$ghide
@@||iklankompas.com/images/$1p
@@||iklankompas.com^$ghide
@@||iklanku.shopee.co.id/img/$1p,image
@@||iklanmania.com/images/$1p
@@||iklanmania.com^$ghide
@@||iklanug.id/images/$1p
@@||iklanug.id^$ghide
@@||iklanvip.org/images/$1p
@@||iklanvip.org^$ghide
@@||imasdk.googleapis.com^$script,xmlhttprequest,domain=vieon.vn|fptplay.vn|24h.com.vn|game24h.vn|sctvonline.vn|danet.vn|vtvgo.vn|toku.strp2p.com
@@||img.ads.tvb.com^
@@||incheonilbo.com/bannerpop/uploads/image/$domain=incheonilbo.com
@@||incheonilbo.com/bannerpop/uploads/js/*.js^$domain=incheonilbo.com
@@||incheonilbo.com/script/bannerpop.js^$domain=incheonilbo.com
@@||infra-api.newrelic.com^|
@@||intersport.peerius.com^|
@@||inwepo.co^$ghide,badfilter
@@||isekaipalace.com^$ghide
@@||itudong.com$generichide
@@||js.monitor.azure.com^|
@@||jsc.adskeeper.co.uk^$script,domain=ios.codevn.net
@@||jurnalfaktual.id^$ghide
@@||kreatifmedia.co/kreatifmedia/assets/images/banner-iklan/$1p
@@||laptrinhcanban.com$generichide
@@||learn.khanacademy.org^|
@@||leechers-paradise.org^|
@@||lehait.net$generichide
@@||lihatgambar.my.id/js/adanalytics.js$1p,script
@@||lihatgambar.my.id^$ghide
@@||link.morningbrew.com^|
@@||link.sylikes.com^|
@@||linka.page^|
@@||links.e.theatlantic.com^|
@@||links.getblueshift.com^|
@@||log.mmstat.com^|
@@||logentries.com^|
@@||login.sendpulse.com^|
@@||ma135-r.analytics.edgekey.net^|
@@||mangaindo.*^$ghide
@@||mangalist.org/url/lib/$1p,script
@@||mangalist.org^$ghide
@@||marketing.net.idealo-partner.com^|
@@||mc.*.exacttarget.com^|
@@||media-consumer365.desigual.com^|
@@||media.nghean24h.vn/image_resize$image,domain=nghean24h.vn
@@||media1.admicro.vn/cms/$script,domain=tuoitre.vn
@@||mindpost.or.kr/script/bannerpop.js^$domain=mindpost.or.kr
@@||misskon.com$generichide
@@||molympiad.net$generichide
@@||my.tealiumiq.com^|
@@||netatmo.commander1.com^|
@@||nineto5mac-d.openx.net^|
@@||oa.tr.line.me^|
@@||obituaries.therecord.com^|
@@||official.paymaya.com^|
@@||omniture.walmart.com^|
@@||omsc.kpn.com^|
@@||on-web-cdn.gviet.vn/public/js/player/ads/ima3.js$script,domain=vtvcab.vn
@@||oneline.nextday.media^|
@@||p.jwpcdn.com/player/plugins/vast/$domain=dramaserial.id|juragan.*|juraganfilm.info
@@||pagead.l.doubleclick.net^|
@@||pagead2.googlesyndication.com/pagead/js/adsbygoogle.js$domain=arahtekno.com|baristakesehatan.com|dapat.link|gnaija.net|jurnalistekno.id|khaddavi.net|lokerwfh.net|tutorialsaya.com|tutwuri.id
@@||pagead2.googlesyndication.com/pagead/js/adsbygoogle.js$domain=kbm.id
@@||pagead2.googlesyndication.com^$domain=www.gaingon18.me
@@||pagead2.googlesyndication.com^$script,xmlhttprequest,image,domain=thuthuatmeovat.net|kites.vn|phuongtrinhhoahoc.com|letrongdai.vn|traderviet.tv|sum.vn|truyenaudiocv.org|thelanb.com|cungthi.online|lehait.net|nhacsong.pro|kientruc360.info|vnjpclub.com|753x.blogspot.com|ngohoanganhtuan.com|ngohoanganhtuan.net|vungoctuan.vn|ichi.pro|gocmod.com|tromcap.com|dafontvn.com|www.gvnvh.net|sesenblog.com|xaydungplus.com|windowslite.net|tiengnhatdongian.com|quangcaoyenbai.com|ios.codevn.net|scanandsolegasan.com|audiotruyenfull.com|minhpc.com|vongquaymayman.one|toilaquantri.com|taisachonthi.com|mifirm.net|anonyviet.com|4g.tintuc247.top|web1s.asia|vanhoatamlinh.com|khotailieuonthi247.com|ipacrack.com|duan24h.net|www.iosviet.com|hoctoan123.com|yhocdata.com|imail.edu.vn|thitotnghiepthpt.vn|handydecor.com.vn|chuyenreview.net|streamc.xyz|dl.thuthuatjb.com|idpvn.com
@@||partner.everydays.de^|
@@||pasangiklanmurah.info/images/$1p
@@||pasangiklanmurah.info^$ghide
@@||player.sohatv.vn/resource/$script,domain=cafef.vn|gamek.vn|genk.vn|kenh14.vn|thanhnien.vn
@@||portaliklan.info/images/$1p
@@||portaliklan.info^$ghide
@@||pramborsfm.com^$ghide
@@||prod.impartner.live^|
@@||promo.gramedia.com^|
@@||proto2ad.durasite.net^|
@@||pt.afl.rakuten.co.jp^|
@@||public-cis.exponea.com^|
@@||pusatiklan.info/images/$1p
@@||pusatiklan.info^$ghide
@@||pusatpemasanganiklan.com^$ghide
@@||px.a8.net^|
@@||radiofrance.targetspot.com^|
@@||rajaiklan.org/images/$1p
@@||rajaiklan.org^$ghide
@@||rd.bizrate.com^|
@@||recommender.scarabresearch.com^|
@@||redir.ownpage.fr^|
@@||redir.tradedoubler.com^|
@@||redirect.appmetrica.yandex.com^|
@@||refer.discover.com^|
@@||remembering.ca^|
@@||res.ads.nicovideo.jp^|
@@||s.bluecore.com^|
@@||sax.sina.com.cn^|
@@||sbs.demdex.net^|
@@||script.gmarket.co.kr/js/common/pds_gmkt.js^$domain=gmarket.co.kr
@@||script.gmarket.co.kr/js/header/statsna.js^$domain=gmarket.co.kr
@@||secureimage.securedataimages.com^|
@@||securepubads.g.doubleclick.net/tag/js/gpt.js$script,domain=handydecor.com.vn
@@||services.vlitag.com^$xmlhttprequest,script,domain=game24h.vn
@@||smtp.focusgroupresearch.com^|
@@||sponsor.nitropay.com^|
@@||stash.roistat.com^|
@@||static-v*.trbo.com^|
@@||static.ads-twitter.com/uwt.js$script,domain=linkneverdie.net|linkneverdie.top|linkneverdie2.com
@@||static.amcdn.vn/tka/cdn.js$script,domain=genk.vn
@@||static.doubleclick.net/instream/ad_status.js$domain=kisahdunia.com
@@||static.doubleclick.net/instream/ad_status.js$xmlhttprequest,domain=handydecor.com.vn
@@||str.hit.gemius.pl^|
@@||support-beacon.nakanohito.jp^|
@@||support-widget.nakanohito.jp^|
@@||surgatekno.com^$ghide
@@||surveymyopinion.researchnow.com^|
@@||tags.crwdcntrl.net^|
@@||taiga.maven.io^|
@@||thumbnail.thench.net^|
@@||thuvienloigiai.com$generichide
@@||tinypass.com^$frame,script,xhr,domain=thedailybeast.com
@@||tlaol.com^|
@@||tlh.gedidigital.it^|
@@||tms.capitalone.com^|
@@||tokopedia.net/img/topads/$1p,image
@@||torimochi.line-apps.com^|
@@||tpc.googlesyndication.com/sodar/sodar2.js$domain=cungthi.online
@@||tr.rdrtr.com^|
@@||track.rutarget.ru^|
@@||track.webgains.com^|
@@||traderviet.tv$generichide
@@||trk.ecomm.lenovo.com^|
@@||truyenaudiocv.org$generichide
@@||vads-api.ad.daum.net/xylophone/adrequest/vmap/
@@||validate.perfdrive.com^|
@@||vcentry2.valuecommerce.ne.jp^|
@@||vcentry3.valuecommerce.ne.jp^|
@@||videoads.kakao.com/adserver/api/v2/vast^$domain=kakaotv.daum.net|play-tv.kakao.com|tv.kakao.com
@@||videoads.kakao.com/adserver/api/v2/vmap^$domain=kakaotv.daum.net|play-tv.kakao.com|tv.kakao.com
@@||vlitag.com/vli-assets/prebid/$script,domain=game24h.vn
@@||vn-z.vn$generichide
@@||voz.vn/u/adx.$xmlhttprequest
@@||web1s.asia$generichide
@@||windowslite.net$generichide
@@||worldnovel.my.id^$ghide
@@||www.dogpile.com^|
@@||www.googleadservices.com^|
@@||www.jdoqocy.com^|
@@||www.statcounter.com^|
@@||www.taimods.com$generichide
@@||www.tiengnhatdongian.com$generichide
@@||www3.doubleclick.net^$xmlhttprequest,domain=the.tube
@@||xahoingaynay.com.vn/upload/20989/20200817/Asset_2_8x_9596af5d4e.png$~third-party
@@||xmalay.net/nativeads-v2.js$1p,script
@@||yhocdata.com$generichide
