# dns-toolkit 1.0.3
# File name: mobile_adguard_allowlist.txt
# Last Updated: 20260506_114612
# Format: Consolidated Categories AdGuard allowlist
# Count: 198 (original: 198)
# Files:
# This allowlist list was consolidated from 2 source file(s):
#   - AdGuard DNS filter     adguard       : 197
#   - local_mobile_allowlist adguard_domain: 1  
# Project: https://github.com/phani-kb/dns-toolkit
# License: GPL-3.0
# Issues:  https://github.com/phani-kb/dns-toolkit/issues
###
@@-ds.metric.gstatic.com^|
@@/\.(gif|jpe?g|png|webp)#(\/?.+)?(\/(ad)s?\/|\/ad-)/
@@|ads.adsterra.com^|
@@|adsterra.com^|
@@|affiliate.notion.so^|
@@|affiliates.adsterra.com^|
@@|app.crazyegg.com^|
@@|beta.affiliates.adsterra.com^|
@@|beta.partners.adsterra.com^|
@@|beta.publishers.adsterra.com^|
@@|core.crazyegg.com^|
@@|daraz.com^|
@@|ezodn.com^|
@@|ftp.bmp.ovh^|
@@|help-advertisers.adsterra.com^|
@@|partners.adsterra.com^|
@@|publishers.adsterra.com^|
@@|statcounter.com^|
@@|www.daraz.pk^|
@@|www3.doubleclick.net^|
@@||5471782.fls.doubleclick.net^|
@@||79423.analytics.edgekey.net^|
@@||a.adwolf.ru^|
@@||a.sellpoint.net^|
@@||ac.ebis.ne.jp^|
@@||acs-m.daraz.com.bd^|
@@||acs-m.daraz.pk^|
@@||action.metaffiliation.com^|
@@||ad.10010.com^
@@||ad.abchina.com^
@@||ad.kazakinfo.com^
@@||ad.ourgame.com^
@@||adcdn.pingan.com^
@@||admin.dable.io^|
@@||ads.tdbank.com^|
@@||advert.kf5.com^
@@||afi-b.com^|
@@||analytics.amplitude.com^|
@@||anwb.webpower.eu^|
@@||ap01.records.in.treasuredata.com^|
@@||api-v*.trbo.com^|
@@||api.ads.tvb.com^
@@||api.docodoco.jp^|
@@||api.karte.io^|
@@||app-advertise.zhihuishu.com^
@@||app.adjust.com^|
@@||app.appsflyer.com^|
@@||artifactory.appodeal.com^|
@@||awin1.com^|
@@||bcicl.*.evergage.com^|
@@||belgium.wolterskluwer.com^|
@@||brm-core-*.brsrvr.com^|
@@||buyad.bi-xenon.cn^
@@||c.office.com^|
@@||captcha.su.baidu.com^
@@||catchup.thisisdax.com^|
@@||cdn.atmedia.hu^|
@@||cdn.duurzaam.greenchoice.nl^|
@@||cdn.rozetka.com.ua^|
@@||cdn.us*.exponea.com^|
@@||cindyholbrook.lpages.co^|
@@||citiintl.122.2o7.net^|
@@||cj.dotomi.com^|
@@||cl.link-ag.net^|
@@||classliving.lpages.co^|
@@||click.appcast.io^|
@@||click.avs.io^|
@@||click.cptrack.de^|
@@||click.simba.taobao.com^|
@@||click.trafficguard.ai^|
@@||click.virt.exacttarget.com^|
@@||click.virt.s*.exacttarget.com^|
@@||clickattr.wayup.com^|
@@||clk*.tradedoubler.com^|
@@||cloud.notification-naviextras.com^|
@@||cm-beacon.nakanohito.jp^|
@@||cm-widget.nakanohito.jp^|
@@||cmp.inmobi.com^|
@@||content.viralize.tv^|
@@||crm-cdn.peek-cloppenburg.com^|
@@||cs.silverpop.com^|
@@||cutcaptcha.com^|
@@||daikoku.ebis.ne.jp^|
@@||data-*.herz-fuer-tiere.de^|
@@||data.digital.costco.ca^|
@@||data.digital.costco.com^|
@@||data.orders.costco.com^|
@@||e.customeriomail.com^|
@@||email.*.skyeng.ru^|
@@||email.awscloud.com^|
@@||email.elitedangerous.com^|
@@||email.procook.co.uk^|
@@||envato.market^|
@@||f-gear.ec-optimizer.com^|
@@||feed.adrelayer.com^|
@@||forum.notebookreview.com^|
@@||gate.first-id.fr^|
@@||get.neofinancial.com^|
@@||go.adjust.com^|
@@||go.redirectingat.com^|
@@||go.scorptec.com.au^|
@@||goto.target.com^|
@@||goto.walmart.com^|
@@||grp07.ias.rakuten.co.jp^|
@@||gs.statcounter.com^|
@@||guce.advertising.com^|
@@||hb.afl.rakuten.co.jp^|
@@||health.halodoc.com^|
@@||hidive.com^|
@@||home.focusatwill.com^|
@@||href.li^|
@@||ia.hit.interia.pl^|
@@||id.i2i.jp^|
@@||img.ads.tvb.com^
@@||infra-api.newrelic.com^|
@@||intersport.peerius.com^|
@@||itoya.ec-optimizer.com^|
@@||js.monitor.azure.com^|
@@||learn.khanacademy.org^|
@@||leechers-paradise.org^|
@@||link.meet5.net^|
@@||link.morningbrew.com^|
@@||link.nzz.ch^|
@@||link.sylikes.com^|
@@||linka.page^|
@@||links.e.theatlantic.com^|
@@||links.getblueshift.com^|
@@||log.mmstat.com^|
@@||logentries.com^|
@@||login.sendpulse.com^|
@@||ma135-r.analytics.edgekey.net^|
@@||marketing.net.idealo-partner.com^|
@@||mc.*.exacttarget.com^|
@@||media-consumer365.desigual.com^|
@@||my.tealiumiq.com^|
@@||netatmo.commander1.com^|
@@||news.warhammer.com^|
@@||nineto5mac-d.openx.net^|
@@||oa.tr.line.me^|
@@||obituaries.therecord.com^|
@@||obituaries.thestar.com^|
@@||official.paymaya.com^|
@@||omniture.walmart.com^|
@@||omsc.kpn.com^|
@@||oneline.nextday.media^|
@@||pagead.l.doubleclick.net^|
@@||partner.everydays.de^|
@@||play.googleapis.com^
@@||prod.impartner.live^|
@@||promo.gramedia.com^|
@@||proto2ad.durasite.net^|
@@||pt.afl.rakuten.co.jp^|
@@||public-cis.exponea.com^|
@@||puzzles-games-api.gp-prod.conde.digital^|
@@||px.a8.net^|
@@||radiofrance.targetspot.com^|
@@||rd.bizrate.com^|
@@||recommender.scarabresearch.com^|
@@||redir.ownpage.fr^|
@@||redir.tradedoubler.com^|
@@||redirect.appmetrica.yandex.com^|
@@||ref.rbauction.com^|
@@||refer.discover.com^|
@@||remembering.ca^|
@@||res.ads.nicovideo.jp^|
@@||s.bluecore.com^|
@@||sax.sina.com.cn^|
@@||sbs.demdex.net^|
@@||secureimage.securedataimages.com^|
@@||sedge.nfl.com^|
@@||smtp.focusgroupresearch.com^|
@@||sponsor.nitropay.com^|
@@||ssai.aniview.com^|
@@||stash.roistat.com^|
@@||static-v*.trbo.com^|
@@||str.hit.gemius.pl^|
@@||support-beacon.nakanohito.jp^|
@@||support-widget.nakanohito.jp^|
@@||surveymyopinion.researchnow.com^|
@@||tags.crwdcntrl.net^|
@@||taiga.maven.io^|
@@||thumbnail.thench.net^|
@@||tlaol.com^|
@@||tlh.gedidigital.it^|
@@||tms.capitalone.com^|
@@||torimochi.line-apps.com^|
@@||tr.rdrtr.com^|
@@||track.rutarget.ru^|
@@||track.webgains.com^|
@@||trk.ecomm.lenovo.com^|
@@||validate.perfdrive.com^|
@@||vcentry2.valuecommerce.ne.jp^|
@@||vcentry3.valuecommerce.ne.jp^|
@@||www.datadoghq-browser-agent.com^|
@@||www.dogpile.com^|
@@||www.googleadservices.com^|
@@||www.jdoqocy.com^|
@@||www.statcounter.com^|
