# dns-toolkit 0.1.0
# File name: others_adguard_allowlist.txt
# Last Updated: 20250816_170852
# Format: Consolidated Categories AdGuard allowlist
# Count: 324
# Files:
# This allowlist list was consolidated from 2 source file(s):
#   - DandelionSprout_AdGuardHome_Whitelist adguard: 285
#   - Local Allowlist (AdGuard)             adguard: 39  [must consider]
# Project: https://github.com/phani-kb/dns-toolkit
# License: GPL-3.0
# Issues:  https://github.com/phani-kb/dns-toolkit/issues
###

@@||0.client-channel.google.com^$important
@@||1drv.com^$important
@@||2.android.pool.ntp.org^$important
@@||a.manager-magazin.de^$important
@@||adaway.org^
@@||adguardteam.github.io^
@@||akamaihd.net^$important
@@||akamaitechnologies.com^$important
@@||akamaized.net^$important
@@||amazonaws.com^$important
@@||android.clients.google.com^$important
@@||ap.spotify.com^$important
@@||api-global.netflix.com^$important
@@||api.ipify.org^$important
@@||api.rlje.net^$important
@@||app-api.ted.com^$important
@@||app.plex.tv^$important
@@||appboot.netflix.com^$important
@@||apple-dns.net^$important
@@||apple.com^$important
@@||appleid.apple.com^$important
@@||apps.skype.com^$important
@@||appsbackup-pa.clients6.google.com^$important
@@||appsbackup-pa.googleapis.com^$important
@@||apresolve.spotify.com^$important
@@||apt.sonarr.tv^$important
@@||aspnetcdn.com^$important
@@||attestation.xboxlive.com^$important
@@||audio-ake.spotify.com.edgesuite.net^$important
@@||audio4-ak.spotify.com.edgesuite.net^$important
@@||ax.phobos.apple.com.edgesuite.net^$important
@@||bamgrid.com^$important
@@||big.oisd.nl^
@@||blocklist.greensnow.co^
@@||brightcove.net^$important
@@||bufferapp.com^$important
@@||c.s-microsoft.com^$important
@@||c.spiegel.de^$important
@@||cbsi.com^$important
@@||cbsinteractive.hb.omtrdc.net^$important
@@||cdn-apple.com^$important
@@||cdn.cloudflare.net^$important
@@||cdn.embedly.com^$important
@@||cdn.jsdelivr.net^
@@||cdn.optimizely.com^$important
@@||cdn.prod.www.spiegel.de^$important
@@||cdn.registerdisney.go.com^$important
@@||cdn.samsungcloudsolution.com^$important
@@||cdn.vidible.tv^$important
@@||cdn.www.spiegel.de^$important
@@||cdn1.manager-magazin.de^$important
@@||cdn1.spiegel.de^$important
@@||cdn2.optimizely.com^$important
@@||cdn3.optimizely.com^$important
@@||cdninstagram.com^$important
@@||cdnjs.cloudflare.com^$important
@@||cdp.cloud.unity3d.com^$important
@@||cert.mgt.xboxlive.com^$important
@@||cinsscore.com^
@@||click.discord.com^$important
@@||clientconfig.passport.net^$important
@@||clients1.google.com^$important
@@||clients2.google.com^$important
@@||clients3.google.com^$important
@@||clients4.google.com^$important
@@||clients5.google.com^$important
@@||clients6.google.com^$important
@@||cloudfront.net^$important
@@||codemasters.helpshift.com^$important
@@||config.uca.cloud.unity3d.com^$important
@@||corona-datenspende.de^$important
@@||cpms.spop10.ams.plex.bz^$important
@@||cpms35.spop10.ams.plex.bz^$important
@@||cse.google.com^$important
@@||ctldl.windowsupdate.com^$important
@@||cws-iad1.conviva.com^$important
@@||cws-sjc2.conviva.com^$important
@@||cws.conviva.com^$important
@@||cybercrime-tracker.net^
@@||d2c8v52ll5s99u.cloudfront.net^$important
@@||d2gatte9o95jao.cloudfront.net^$important
@@||daserste.de^$important
@@||dashboard.plex.tv^$important
@@||dataplicity.com^$important
@@||datenspende.und-gesund.de^$important
@@||def-vef.xboxlive.com^$important
@@||delivery.vidible.tv^$important
@@||detectportal.firefox.com^$important
@@||dev.virtualearth.net^$important
@@||device-metrics-us-2.amazon.com^$important
@@||device-metrics-us.amazon.com^$important
@@||device.auth.xboxlive.com^$important
@@||di-wuhqj6gc.leasewebultracdn.com^$important
@@||disney-plus.net^$important
@@||disney-portal.my.onetrust.com^$important
@@||disney.demdex.net^$important
@@||disneyplus.bn5x.net^$important
@@||disneyplus.com.ssl.sc.omtrdc.net^$important
@@||disneyplus.com^$important
@@||displaycatalog.mp.microsoft.com^$important
@@||dl.delivery.mp.microsoft.com^$important
@@||dl.dropbox.com^$important
@@||dl.dropboxusercontent.com^$important
@@||dns.msftncsi.com^$important
@@||download.sonarr.tv^$important
@@||drift.com^$important
@@||driftt.com^$important
@@||dsi.ut-capitole.fr^
@@||dssott.com^$important
@@||dw.cbsi.com^$important
@@||dyndns.variomedia.de^$important
@@||dynupdate.no-ip.com^$important
@@||easylist-downloads.adblockplus.org^
@@||easylist.to^
@@||ecn.dev.virtualearth.net^$important
@@||ecommerce.iap.unity3d.com^$important
@@||edge.api.brightcove.com^$important
@@||eds.xboxlive.com^$important
@@||eu.api.amazonvideo.com^$important
@@||f1-prod-production.apigee.net^$important
@@||f1-prod-production.dn.apigee.net^$important
@@||f1mrs.codemasters.com^$important
@@||f1tv-cdn-cent-east.formula1.com.c.footprint.net^$important
@@||f1tv-cdn-cent-live.formula1.com.c.footprint.net^$important
@@||f1tv-cdn-cent-west.formula1.com.c.footprint.net^$important
@@||f1tv-livedata.formula1.com^$important
@@||fe-lb.tranquilli.org^$important
@@||filters.adtidy.org^
@@||fls-eu.amazon.com^$important
@@||fls-na.amazon.com^$important
@@||fonts.gstatic.com^$important
@@||formula1.com^$important
@@||forums.sonarr.tv^$important
@@||fpt.live.com^$important
@@||g.live.com^$important
@@||gdmf.apple.com.akadns.net^$important
@@||geo-prod.do.dsp.mp.microsoft.com^$important
@@||geo3.ggpht.com^$important
@@||giphy.com^$important
@@||github.com^
@@||github.com^$important
@@||github.io^$important
@@||global.edge.bamgrid.com^$important
@@||googleapis.com^$important
@@||gravatar.com^$important
@@||gstatic.com^$important
@@||help.ui.xboxlive.com^$important
@@||hls.ted.com^$important
@@||hostfiles.frogeye.fr^
@@||i.s-microsoft.com^$important
@@||i.ytimg.com^$important
@@||i1.ytimg.com^$important
@@||iadsdk.apple.com.akadns.net^$important
@@||ichnaea.netflix.com^$important
@@||icloud.com^$important
@@||image-ard-de-cddc.at-o.net^$important
@@||image.ard.de^$important
@@||images-amazon.com^$important
@@||img.vidible.tv^$important
@@||imgix.net^$important
@@||imgs.xkcd.com^$important
@@||init-p01md-lb.push-apple.com.akadns.net^$important
@@||init-p01md.apple.com^$important
@@||init-p01st.push.apple.com^$important
@@||instantmessaging-pa.googleapis.com^$important
@@||iphone-ld.origin-apple.com.akadns.net^$important
@@||iplists.firehol.org^
@@||itunes.com^$important
@@||j.mp^$important
@@||jquery.com^$important
@@||jsdelivr.net^$important
@@||keystone.mwbsys.com^$important
@@||keyvalueservice.fe.apple-dns.net^$important
@@||lastfm-img2.akamaized.net^$important
@@||letsencrypt.org^$important
@@||licensing.xboxlive.com^$important
@@||lists.blocklist.de^
@@||lists.cyberhost.uk^
@@||live.com^$important
@@||login.aliexpress.com^$important
@@||login.live.com^$important
@@||login.microsoftonline.com^$important
@@||malware-filter.gitlab.io^
@@||manager-magazin-de.manager-magazin.de^$important
@@||manifest.googlevideo.com^$important
@@||market.spotify.com^$important
@@||mcdn.daserste.de^$important
@@||mesu.apple.com^$important
@@||meta-db-worker02.pop.ric.plex.bz^$important
@@||meta.plex.bz^$important
@@||meta.plex.tv^$important
@@||microsoftonline.com^$important
@@||mobile-ap.spotify.com^$important
@@||msftncsi.com^$important
@@||msmetrics.ws.sonos.com^$important
@@||my.plexapp.com^$important
@@||myip.ms^
@@||mzstatic.com^$important
@@||nexusrules.officeapps.live.com^$important
@@||nine.plugins.plexapp.com^$important
@@||no-ip.com^$important
@@||node.plexapp.com^$important
@@||notify.xboxlive.com^$important
@@||np-edge-cdn.itunes-apple.com.akadns.net^$important
@@||npr-news.streaming.adswizz.com^$important
@@||ns1.dropbox.com^$important
@@||ns2.dropbox.com^$important
@@||o1.email.plex.tv^$important
@@||o2.sg0.plex.tv^$important
@@||ocsp.apple.com^$important
@@||office.com^$important
@@||office.net^$important
@@||office365.com^$important
@@||officeclient.microsoft.com^$important
@@||om.cbsi.com^$important
@@||onedrive.live.com^$important
@@||open.spotify.com^$important
@@||opendbl.net^
@@||openphish.com^
@@||outlook.live.com^$important
@@||outlook.office365.com^$important
@@||pgl.yoyo.org^
@@||pinterest.com^$important
@@||placehold.it^$important
@@||placeholdit.imgix.net^$important
@@||play.itunes.apple.com.edgesuite.net^$important
@@||players.brightcove.net^$important
@@||pricelist.skype.com^$important
@@||prod-ripcut-delivery.disney-plus.net^$important
@@||products.office.com^$important
@@||proxy.plex.bz^$important
@@||proxy.plex.tv^$important
@@||proxy02.pop.ord.plex.bz^$important
@@||public-dns.info^
@@||pubsub.plex.bz^$important
@@||pubsub.plex.tv^$important
@@||puppyscams.org^
@@||quidsup.net^
@@||raw.githubusercontent.com^
@@||raw.githubusercontent.com^$important
@@||redirector.googlevideo.com^$important
@@||report.cs.rutgers.edu^
@@||res.cloudinary.com^$important
@@||rs6.net^$image,script,third-party
@@||rules.emergingthreats.net^
@@||s.gateway.messenger.live.com^$important
@@||s.shopify.com^$important
@@||s.youtube.com^$important
@@||s.ytimg.com^$important
@@||s0.2mdn.net^$important
@@||s1.wp.com^$important
@@||s2.youtube.com^$important
@@||s3.amazonaws.com^$important
@@||sanalytics.disneyplus.com^$important
@@||sblam.com^
@@||secure.avangate.com^$important
@@||secure.brightcove.com^$important
@@||secure.netflix.com^$important
@@||secure.surveymonkey.com^$important
@@||services.sonarr.tv^$important
@@||sharepoint.com^$important
@@||skyhook.sonarr.tv^$important
@@||sni.cdn.manager-magazin.de.c.footprint.net^$important
@@||sni.cdn.www.spiegel.de.c.footprint.net^$important
@@||someonewhocares.org^
@@||spclient.wg.spotify.com^$important
@@||spiegel.de^$important
@@||ssl.p.jwpcdn.com^$important
@@||staging.plex.tv^$important
@@||status.plex.tv^$important
@@||svc90.main.px.t-online.de^$important
@@||t.co^$important
@@||t0.ssl.ak.dynamic.tiles.virtualearth.net^$important
@@||t0.ssl.ak.tiles.virtualearth.net^$important
@@||tawk.to^$important
@@||tedcdn.com^$important
@@||themoviedb.com^$important
@@||thetvdb.com^$important
@@||tinyurl.com^$important
@@||title.auth.xboxlive.com^$important
@@||title.mgt.xboxlive.com^$important
@@||tracker.viriback.com^
@@||traffic.libsyn.com^$important
@@||tranco-list.eu^
@@||tvdb2.plex.tv^$important
@@||tvthemes.plexapp.com^$important
@@||twimg.com^$important
@@||twitter.com^$important
@@||ui.skype.com^$important
@@||updates-http.cdn-apple.com^$important
@@||upgrade.scdn.com^$important
@@||urlhaus.abuse.ch^
@@||uts-api-cdn.itunes-apple.com.akadns.net^$important
@@||v.firebog.net^
@@||v.shopify.com^$important
@@||video-stats.l.google.com^$important
@@||videos.vidible.tv^$important
@@||view.sentinel.turris.cz^
@@||vod-l3c-eu-north-2.media.dssott.com.c.footprint.net^$important
@@||vod-l3c-eu-north-2.media.dssott.com^$important
@@||widget-cdn.rpxnow.com^$important
@@||wikipedia.org^$important
@@||win10.ipv6.microsoft.com^$important
@@||wordpress.com^$important
@@||worldweather.wmo.int^$important
@@||wp.com^$important
@@||ws.audioscrobbler.com^$important
@@||www.binarydefense.com^
@@||www.dataplicity.com^$important
@@||www.googleapis.com^$important
@@||www.msftncsi.com^$important
@@||www.no-ip.com^$important
@@||www.spamhaus.org^
@@||www.youtube-nocookie.com^$important
@@||xbox.ipv6.microsoft.com^$important
@@||xboxexperiencesprod.experimentation.xboxlive.com^$important
@@||xflight.xboxlive.com^$important
@@||xkms.xboxlive.com^$important
@@||xsts.auth.xboxlive.com^$important
@@||yospace.com^$important
@@||youtu.be^$important
@@||youtube-nocookie.com^$important
@@||yr.no^$important
@@||yt3.ggpht.com^$important
