# dns-toolkit 1.0.0
# File name: others_adguard_allowlist.txt
# Last Updated: 20250830_101206
# Format: Consolidated Categories AdGuard allowlist
# Count: 1804
# Files:
# This allowlist list was consolidated from 2 source file(s):
#   - DandelionSprout_AdGuardHome_Whitelist adguard: 285 
#   - TogoFire_AD_Settings_whitelist        adguard: 1764
# Project: https://github.com/phani-kb/dns-toolkit
# License: GPL-3.0
# Issues:  https://github.com/phani-kb/dns-toolkit/issues
###

@@|aws-proxy-gcp.api.snapchat.com^$important
@@|g.live.com^$important
@@|g.msn.com^$important
@@|| totalav.com^$important
@@||*.buymeacoffee.com^$important
@@||*.dmcardweb.com.br^$important
@@||*.elasticbeanstalk.com^$important
@@||*.fundingchoicesmessages.google.com^$important
@@||*.iobit.com^$important
@@||*.repack.me^$important
@@||*.sheerid.net^$important
@@||*.tmetrix.my.chick-fil-a.com^$important
@@||.0.com^$important
@@||.7zap.com^$important
@@||.atomz.com^$important
@@||.ct.sendgrid.net^$important
@@||.damoh.schneevonmorgen.com^$important
@@||.dynatrace.com^$important
@@||.evowise.com^$important
@@||.gouv.fr^$important
@@||.gvt2.com^$important
@@||.music.163.com^$important
@@||.nuskin.com^$important
@@||.partners.salesforce.com^$important
@@||.privacy-center.org^$important
@@||.safelinks.protection.outlook.com^$important
@@||.scene7.com^$important
@@||.settings-win.data.microsoft.com^$important
@@||.t.eloqua.com^$important
@@||.us.archive.org^$important
@@||.wire.com^$important
@@||.yottaa.net^$important
@@||0.client-channel.google.com^$important
@@||112.2o7.net^$important
@@||192.168.0.1^$important
@@||192.168.1.1^$important
@@||192.168.178.1^$important
@@||192.168.2.1^$important
@@||192.168.40.1^$important
@@||192.168.47.1^$important
@@||192.168.8.1^$important
@@||1drv.com^$important
@@||1drv.ms^$important
@@||1kinobig.ru^$important
@@||2-01-2c3e-005c.cdx.cedexis.net^$important
@@||2.android.pool.ntp.org^$important
@@||2mdn.net^$important
@@||2o7.net^$important
@@||33wubrfki0l68.cloudfront.net^$important
@@||35.199.86.162^$important
@@||4ix.com^$important
@@||4shared.com^$important
@@||56.com^$important
@@||79423.analytics.edgekey.net^$important
@@||7zap.com^$important
@@||8pecxstudios.com^$important
@@||a.klaviyo.com^$important
@@||a.manager-magazin.de^$important
@@||a1.mzstatic.com^$important
@@||a8onlineshop.trendmicro.co.jp^$important
@@||aa.tweakers.nl^$important
@@||aan.amazon.com^$important
@@||aax-us-iad.amazon.com^$important
@@||ab.tweakers.nl^$important
@@||abc-twitter.extremereach.com^$important
@@||abcnews.extremereach.com^$important
@@||above.com^$important
@@||abuelos.com^$important
@@||ac-talk.kakao.com^$important
@@||ac24horas.com^$important
@@||account.meraki.com^$important
@@||accounts.firefox.com^$important
@@||accounts.nvgs.nvidia.com^$important
@@||accounts.reddit.com^$important
@@||accounts.snapchat.com^$important
@@||accountsettingsmobile-pa.googleapis.com^$important
@@||acgnet.cn^$important
@@||acompli.helpshift.com^$important
@@||acompli.net$app=com.microsoft.office.outlook^$important
@@||acompli.net^$important
@@||activation.gfe.nvidia.com^$important
@@||actuabd.com^$important
@@||addons-api.adguard.com^$important
@@||addons.mozilla.org^$important
@@||adguardteam.github.io^$important
@@||adocean.pl^$important
@@||ads.google.com^$important
@@||ads.t17service.com^$important
@@||adtidy.org^$important
@@||adups.com^$important
@@||advertising.com^$important
@@||adwords.google.com^$important
@@||ae01.alicdn.com^$important
@@||aeotec.com^$important
@@||aff.wevpn.com^$important
@@||afraid.org^$important
@@||agents.extremereach.com^$important
@@||agrd.io^$important
@@||ai.yimg.jp^$important
@@||aikq.de^$important
@@||airbnb.com.au^$important
@@||airydress.com^$important
@@||ajax.cloudflare.com^$important
@@||akadns.net^$important
@@||akamai.net^$important
@@||akamaihd.net^$important
@@||akamaitechnologies.com^$important
@@||akamaized.net^$important
@@||alb.reddit.com^$important
@@||aliexpress.com^$important
@@||aliyuncs.com^$important
@@||allrecipes.com^$important
@@||alphadomus.co.nz^$important
@@||altervista.org^$important
@@||amazon.com.be^$important
@@||amazon.com^$important,app=com.audible.application
@@||amazonaws.com$app=com.tunnelbear.android^$important
@@||amazonaws.com^$important
@@||amazonaws.com^$important,app=ru.beeline.service
@@||amazonforum.com^$important
@@||analitik.edevlet.gov.tr^$important
@@||analytics.edgekey.net^$important
@@||analytics.twitter.com^$important
@@||android.clients.google.com^$important
@@||androidtvwatsonfe-pa.googleapis.com^$important
@@||androidwearcloudsync-pa.googleapis.com^$important
@@||angelfire.com^$important
@@||aniview.com^$important
@@||announcements.vizio.com^$important
@@||answers.microsoft.com^$important
@@||ap.spotify.com^$important
@@||apartments.com^$important
@@||api-between.vcnc.co.kr^$important
@@||api-global.netflix.com^$important
@@||api-kino.vl.ru^$important
@@||api-notify.dropbox.com^$important
@@||api-verify.recaptcha.net^$important
@@||api.accuweather.com^$important
@@||api.adguard.com^$important
@@||api.adguard.org^$important
@@||api.apple-cloudkit.com^$important
@@||api.box.com^$important
@@||api.branch.io^$important
@@||api.browser.yandex.ru$app=ru.yandex.disk^$important
@@||api.chip-secured-download.de^$important
@@||api.cloudflareapps.com^$important
@@||api.cognitive.microsoft.com^$important
@@||api.crunchyroll.com^$important
@@||api.cryptonator.com^$important
@@||api.ebay-kleinanzeigen.de^$important
@@||api.euro.hismarttv.com^$important
@@||api.fast.com^$important
@@||api.freeletics.com^$important
@@||api.gameanalytics.com^$important
@@||api.giphy.com^$important
@@||api.gm.com^$important
@@||api.here.com^$important
@@||api.ipify.org^$important
@@||api.kakao.com^$important
@@||api.loganalytics.io^$important
@@||api.map.ahrtv.cn^$important
@@||api.mapbox.com^$important
@@||api.meetme.com^$important
@@||api.mobile-api.ru$app=ru.mamba.client^$important
@@||api.myteamspeak.com^$important
@@||api.rlje.net^$important
@@||api.samsungcloud.com^$important
@@||api.simperium.com^$important
@@||api.speedpix.com.br^$important
@@||api.speedspot.org^$important
@@||api.stackcommerce.net^$important
@@||api.surfeasy.com^$important
@@||api.truckersmp.com^$important
@@||api.tumblr.com^$important
@@||api.us.hismarttv.com^$important
@@||api.viafoura.co^$important
@@||api.viber.com^$important
@@||api.vizio.com^$important
@@||api.ximalaya.com^$important
@@||api.zomato.com^$important,app=com.application.zomato
@@||api2.branch.io^$important
@@||apicache.vudu.com^$important
@@||apis.live.net^$important
@@||app-api.ted.com^$important
@@||app.adjust.com$app=com.azure.authenticator^$important
@@||app.extremereach.com^$important
@@||app.internetbanking.caixa.gov.br^$important
@@||app.link.nba.com^$important
@@||app.link^$important
@@||app.plex.tv^$important
@@||app.skiff.org^$important
@@||app.snapchat.com^$important
@@||app.speedpix.com.br^$important
@@||app.tagsell.com.br/login^$important
@@||app.tagsell.com.br^$important
@@||appboot.netflix.com^$important
@@||appboy-images.com^$important
@@||apple-dns.net^$important
@@||apple.com^$important
@@||appleid.apple.com^$important
@@||appleiphonecell.com^$important
@@||applicast.ga.sony.net^$important
@@||apps.skype.com^$important
@@||appsbackup-pa.clients6.google.com^$important
@@||appsbackup-pa.googleapis.com^$important
@@||appsflyer.com^$important
@@||appspot-preview.l.google.com^$important
@@||apresolve.spotify.com^$important
@@||apt.sonarr.tv^$important
@@||arc.msn.com^$important
@@||archive.fo^$important
@@||archive.org^$important
@@||arkoselabs.com^$important
@@||asadcdn.com^$important
@@||asiakas.valokuitunen.fi^$important
@@||asm.skype.com^$important
@@||aspnetcdn.com^$important
@@||assets.adobedtm.com^$important
@@||assets.huluim.com^$important
@@||assets.micpn.com^$important
@@||assets1.xboxlive.com^$important
@@||atlas.samsung.com^$important
@@||atomz.com^$important
@@||attestation.xboxlive.com^$important
@@||audible.de^$important,app=com.audible.application
@@||audio-ake.spotify.com.edgesuite.net^$important
@@||audio4-ak.spotify.com.edgesuite.net^$important
@@||auditude.com^$important
@@||aus.waterfox.net^$important
@@||aus5.mozilla.org^$important
@@||auslogics.com^$important
@@||auth.samsungosp.com^$important
@@||auth.simperium.com^$important
@@||autoscout24.com^$important
@@||autoupdate.geo.opera.com^$important
@@||avatars.githubusercontent.com^$important
@@||aws-proxy-gcp.api.sc-gw.com^$important
@@||aws.api.sc-gw.com^$important
@@||aws.api.snapchat.com^$important
@@||aws.duplex.snapchat.com^$important
@@||ax.phobos.apple.com.edgesuite.net^$important
@@||az416426.vo.msecnd.net^$important
@@||azureedge.net$app=com.microsoft.office.outlook^$important
@@||b.stats.paypal.com^$important
@@||backblazeb2.com^$important
@@||badges-content.teamspeak.com^$important
@@||bamgrid.com^$important
@@||banggood.com^$important
@@||bankofamerica.com^$important
@@||bat.bing.com^$important
@@||bbs.cndeaf.com^$important
@@||bccard.com^$important
@@||bestbuy.com^$important
@@||bestgore.fun^$important
@@||bestvpnrating.com^$important
@@||bet365.com^$important
@@||bethesda.net^$important
@@||bgp.he.net^$important
@@||bi.medscape.com^$important
@@||bibo.api.swiftkey.com^$important
@@||bifrost-api.hotstar.com^$important
@@||binarypiano.com^$important
@@||bit.do^$important
@@||bitbucket.org^$important
@@||biv.sony.tv^$important
@@||biz.ua^$important
@@||blizzard.com^$important
@@||blocklists.settings.services.mozilla.com^$important
@@||bnc.lt^$important
@@||bongacams.com^$important
@@||boxcryptor.com^$important
@@||branch.io^$important
@@||bravia.dl.playstation.net^$important
@@||breeze.aimon.applicationinsights.io^$important
@@||brightcove.com^$important
@@||brightcove.net^$important
@@||britannica.com^$important
@@||browser.events.data.microsoft.com^$important
@@||browser.pipe.aria.microsoft.com^$important
@@||budgetbankers.com^$important
@@||bufferapp.com^$important
@@||build.opensuse.org^$important
@@||bulbagarden.net^$important
@@||bundles.api.here.com^$important
@@||burnermail.io^$important
@@||by.uservoice.com^$important
@@||c.live.com.nsatc.net^$important
@@||c.live.com^$important
@@||c.s-microsoft.com^$important
@@||c.spiegel.de^$important
@@||c00.adobe.com^$important
@@||cache.opensuse.net.br^$important
@@||cafe24.com^$important
@@||cainiao.com^$important
@@||caixa.gov.br^$important
@@||camo.githubusercontent.com^$important
@@||cap.cyberlink.com^$important
@@||capebretonpost.com^$important
@@||capi.connatix.com^$important
@@||capitalone.com^$important
@@||captcha-display.com^$important
@@||captive.apple.com^$important
@@||captive.roku.com^$important
@@||cbox.ws^$important
@@||cbsi.com^$important
@@||cbsinteractive.hb.omtrdc.net^$important
@@||ccgslb.com.cn^$important
@@||ccmbg.com^$important
@@||cd.connatix.com^$important
@@||cd4o.com^$important
@@||cdn-116.anonfiles.com^$important
@@||cdn-apple.com^$important
@@||cdn-gl.imrworldwide.com^$important
@@||cdn-noc.net^$important
@@||cdn.agilebits.com^$important
@@||cdn.auth0.com^$important
@@||cdn.branch.io^$important
@@||cdn.cloudflare.net^$important
@@||cdn.cookielaw.org^$important
@@||cdn.cpnscdn.com^$important
@@||cdn.dynamicyield.com^$important
@@||cdn.embed.ly^$important
@@||cdn.embedly.com^$important
@@||cdn.gigya.com^$important
@@||cdn.gotraffic.net^$important
@@||cdn.jsdelivr.net^$important
@@||cdn.jwplayer.com^$important
@@||cdn.optimizely.com^$important
@@||cdn.polyfill.io^$important
@@||cdn.privacy-mgmt.com^$important
@@||cdn.prod.www.spiegel.de^$important
@@||cdn.registerdisney.go.com^$important
@@||cdn.samsungcloudsolution.com^$important
@@||cdn.syndication.twimg.com^$important
@@||cdn.syndication.twitter.com^$important
@@||cdn.tinypass.com^$important
@@||cdn.tpdads.com^$important
@@||cdn.vidible.tv^$important
@@||cdn.www.spiegel.de^$important
@@||cdn1.manager-magazin.de^$important
@@||cdn1.spiegel.de^$important
@@||cdn2.optimizely.com^$important
@@||cdn3.optimizely.com^$important
@@||cdninstagram.com^$important
@@||cdnjs.cloudflare.com^$important
@@||cdnp2.stackassets.com^$important
@@||cdns.gigya.com^$important
@@||cdp.cloud.unity3d.com^$important
@@||cds.connatix.com^$important
@@||cec.ro^$important
@@||cedexis.net^$important
@@||cert.mgt.xboxlive.com^$important
@@||cf-st.sc-cdn.net^$important
@@||cfvod.kaltura.com^$important
@@||channel.kakao.com^$important
@@||charterbankwa.com^$important
@@||charts.profinance.ru^$important
@@||chase.com^$important
@@||check.ddos-guard.net^$important
@@||check.svyaznoy.ru^$important
@@||check2.tsb.co.uk^$important
@@||chelpus.com^$important
@@||chiark.greenend.org.uk^$important
@@||chickenkiller.com^$important
@@||chipotle.com^$important
@@||chrome.adtidy.org^$important
@@||ci-mpsnare.iovation.com^$important
@@||clck.ru^$important
@@||click.aliexpress.com^$important
@@||click.justwatch.com^$important
@@||click.redditmail.com^$important
@@||click.revue.email^$important
@@||click.simba.taobao.com^$important
@@||clickdimensions.com^$important
@@||clickfunnels.com^$important
@@||clickhouse.com^$important
@@||clickserve.dartsearch.net^$important
@@||client-event-reporter.twitch.tv^$important
@@||client-s.gateway.messenger.live.com^$important
@@||client.stackcommerce.io^$important
@@||clientapi.myteamspeak.com^$important
@@||clientconfig.passport.net^$important
@@||clientproxyservice.atomtickets.com^$important
@@||clients.l.google.com^$important
@@||clients1.google.com^$important
@@||clients2.google.com^$important
@@||clients3.google.com^$important
@@||clients4.google.com^$important
@@||clients5.google.com^$important
@@||clients6.google.com^$important
@@||clientstream.launchdarkly.com^$important
@@||clog-aggregator.kakao.com^$important
@@||cloud-api.yandex.net$app=ru.yandex.disk^$important
@@||cloud-news.ionos.com^$important
@@||cloud.typography.com^$important
@@||cloudflare.com^$important
@@||cloudflareworkers.com^$important
@@||cloudfront.net^$important
@@||cloudfront.wevpn.com^$important
@@||cloudns.cl^$important
@@||cname.landingi.com^$important
@@||codemasters.helpshift.com^$important
@@||cognito-identity.us-east-1.amazonaws.com^$important
@@||collect.smartpcupdate.com^$important
@@||collector.appconsent.io^$important
@@||config.ioam.de^$important
@@||config.uca.cloud.unity3d.com^$important
@@||connatix.com^$important
@@||conncheck.opensuse.org^$important
@@||connect.facebook.net^$important
@@||connectivitycheck.android.com^$important
@@||connectivitycheck.gstatic.com^$important
@@||consent.cmp.oath.com^$important
@@||consent.yahoo.com^$important
@@||console.cloud.google.com^$important
@@||content.ibanking-services.com^$important
@@||content.r9cdn.net^$important
@@||content.yikyakapi.net^$important
@@||control.phone.com^$important
@@||controleng.com^$important
@@||convertertogenerator.com^$important
@@||conviva.com^$important
@@||coolrom.com^$important
@@||corona-datenspende.de^$important
@@||costco.com^$important
@@||cotc.net^$important
@@||cpm.wargaming.net^$important
@@||cpms.spop10.ams.plex.bz^$important
@@||cpms35.spop10.ams.plex.bz^$important
@@||crabdance.com^$important
@@||cracking.org^$important
@@||craigslist.org^$important
@@||crashlyticsreports-pa.googleapis.com^$important
@@||criadoresdofuturo.com.br^$important
@@||cryptonator.com^$important
@@||cse.google.com^$important
@@||ct.sendgrid.net^$important
@@||ctldl.windowsupdate.com^$important
@@||cuci.nl^$important
@@||cws-iad1.conviva.com^$important
@@||cws-sjc2.conviva.com^$important
@@||cws.conviva.com^$important
@@||cyber-hub.net^$important
@@||cydia.saurik.com.cdngc.net^$important
@@||d13itkw33a7sus.cloudfront.net^$important
@@||d16bgafrfgggo0.cloudfront.net^$important
@@||d16s8pqtk4uodx.cloudfront.net^$important
@@||d1bd3wxsyuz0t7.cloudfront.net^$important
@@||d1k85ogl73rd7b.cloudfront.net^$important
@@||d1lxz4vuik53pc.cloudfront.net^$important
@@||d1oxlq5h9kq8q5.cloudfront.net^$important
@@||d26b395fwzu5fz.cloudfront.net^$important
@@||d29usylhdk1xyu.cloudfront.net^$important
@@||d2c8v52ll5s99u.cloudfront.net^$important
@@||d2gatte9o95jao.cloudfront.net^$important
@@||d3tracking.rbc.com^$important
@@||da-de1.cloudns.io^$important
@@||daemon-tools.cc^$important
@@||dailycaller.com^$important
@@||dailystorm.ru^$important
@@||damoh.schneevonmorgen.com^$important
@@||damro.lk^$important
@@||dana.ns.cloudflare.com^$important
@@||dansguardian.org^$important
@@||danskretursystem.dk^$important
@@||dartsearch.net^$important
@@||daserste.de^$important
@@||dash.cloudflare.com^$important
@@||dashboard.plex.tv^$important
@@||dashboard.thankful.ai^$important
@@||data.cnn.com^$important
@@||data.here.com^$important
@@||data.mistat.intl.xiaomi.com^$important
@@||datadoghq-browser-agent.com^$important
@@||dataplicity.com^$important
@@||datenspende.und-gesund.de^$important
@@||dc-ppe.trafficmanager.net^$important
@@||dcf.espn.com^$important
@@||dcfdata.espn.com^$important
@@||ddos-guard.net^$important
@@||de.ioam.de^$important
@@||def-vef.xboxlive.com^$important
@@||delivery.vidible.tv^$important
@@||delta.com^$important
@@||demdex.net^$important
@@||deskpi.com^$important
@@||det-ta-g7g.amazon.com^$important
@@||detectportal.firefox.com^$important
@@||dev-multiscreen.samsung.com^$important
@@||dev.virtualearth.net^$important
@@||developers.google.com^$important,app=com.symantec.mobilesecurity
@@||device-api.urbanairship.com^$important
@@||device-messaging-na.amazon.com^$important
@@||device-metrics-us-2.amazon.com^$important
@@||device-metrics-us.amazon.com^$important
@@||device.auth.xboxlive.com^$important
@@||deviceportal.nettvservices.com^$important
@@||dhgate.com^$important
@@||di-wuhqj6gc.leasewebultracdn.com^$important
@@||diakov.net^$important
@@||dictionary.com^$important
@@||differencebetween.info^$important
@@||digidip.net^$important
@@||digital-railcard.co.uk^$important,app=com.raildeliverygroup.railcard
@@||dilbert.ns.cloudflare.com^$important
@@||dis.gd^$important
@@||discord-activities.com^$important
@@||discord.co^$important
@@||discord.com^$important
@@||discord.design^$important
@@||discord.dev^$important
@@||discord.gg^$important
@@||discord.gift^$important
@@||discord.gifts^$important
@@||discord.media^$important
@@||discord.new^$important
@@||discord.store^$important
@@||discord.tools^$important
@@||discordactivities.com^$important
@@||discordapp.com^$important
@@||discordapp.io^$important
@@||discordapp.net^$important
@@||discordcdn.com^$important
@@||discordmerch.com^$important
@@||discordpartygames.com^$important
@@||discords.com^$important
@@||discordsays.com^$important
@@||discordstatus.com^$important
@@||disguised.nl^$important
@@||disinformazione.it^$important
@@||disk.yandex.net^$important
@@||disney-plus.net^$important
@@||disney-portal.my.onetrust.com^$important
@@||disney.demdex.net^$important
@@||disneyplus.bn5x.net^$important
@@||disneyplus.com.ssl.sc.omtrdc.net^$important
@@||disneyplus.com^$important
@@||displaycatalog.mp.microsoft.com^$important
@@||djtflbt20bdde.cloudfront.net^$important
@@||dl.delivery.mp.microsoft.com^$important
@@||dl.dropbox.com^$important
@@||dl.dropboxusercontent.com^$important
@@||dl.flathub.org^$important
@@||dl.gl-inet.com^$important
@@||dl.google.com$app=com.android.providers.media^$important
@@||dlink.com.br^$important
@@||dls-udc.dqa.samsung.com^$important,app=com.samsung.accessory.safiletransfer
@@||dmca.gripe^$important
@@||dms.metlife.ru^$important
@@||dns.digitale-gesellschaft.ch^$important
@@||dns.hostux.net^$important
@@||dns.msftncsi.com^$important
@@||dnsotls-ds.metric.gstatic.com^$important
@@||dnspod.cn^$important
@@||doc.opensuse.org^$important
@@||docs.flatpak.org^$important
@@||dodgersdigest.com^$important
@@||doh.dns.sb^$important
@@||doubleclick.net^$important
@@||download.extremereach.com^$important
@@||download.opensuse.org^$important
@@||download.skype.com^$important
@@||download.sonarr.tv^$important
@@||downloadcontent.opensuse.org^$important
@@||downloader.disk.yandex.ru$app=ru.yandex.disk^$important
@@||dpm.demdex.net^$important
@@||drift.com^$important
@@||driftt.com^$important
@@||drive.google.com^$important
@@||driverboosterscan.com^$important
@@||dropbox.com^$important
@@||dropboxapi.com^$important
@@||dropboxusercontent.com^$important
@@||drp.su^$important
@@||dssott.com^$important
@@||dualstack.kayak.map.fastly.net^$important
@@||dv.extremereach.com^$important
@@||dw.cbsi.com^$important
@@||dynatrace.com^$important
@@||dyndns.variomedia.de^$important
@@||dynu.net^$important
@@||dynupdate.no-ip.com^$important
@@||e-tjanster.1177.se^$important
@@||e-xacbank.com^$important
@@||e.imguol.com^$important
@@||e.reddit.com^$important
@@||e16973.a.akamaiedge.net^$important
@@||easy.box^$important
@@||easycounter.com^$important
@@||ebd.cda.pl^$important
@@||ecdinterface.philips.com^$important
@@||ecn.dev.virtualearth.net^$important
@@||ecommerce.iap.unity3d.com^$important
@@||edge-irl1.demdex.net^$important
@@||edge.api.brightcove.com^$important
@@||edgecast-vod.yahoo.net^$important
@@||edgekey.net^$important
@@||edilnet.it^$important
@@||eds.xboxlive.com^$important
@@||eff.org^$important
@@||eightforums.com^$important
@@||eindependencia.edu.mx^$important
@@||ejquo23388.i.lithium.com^$important
@@||ekg.riotgames.com^$important
@@||elink.clickdimensions.com^$important
@@||eloqua.com^$important
@@||em.dynamicyield.com^$important
@@||email-clk.adguard.com^$important
@@||email-link.adtidy.org^$important
@@||email.goodrx.com^$important
@@||embed.ly^$important
@@||embedly.com^$important
@@||emploiquebec.gouv.qc.ca^$important
@@||en.opensuse.org^$important
@@||en.wikipedia.org^$important
@@||en25.com^$important
@@||enigmasoftware.com^$important
@@||ens.nzz.ch^$important
@@||epg.corio.com^$important
@@||epicgames.com^$important
@@||equifax.ca^$important
@@||equifax.com^$important
@@||equifax28031z.btttag.com^$important
@@||equifaxps.122.2o7.net^$important
@@||error.fc2.com^$important
@@||espruino.com^$important
@@||et.tidal.com^$important
@@||etrality.com^$important
@@||eu-mobile.events.data.microsoft.com^$important
@@||eu-office.events.data.microsoft.com^$important
@@||eu-v10.events.data.microsoft.com^$important
@@||eu-v20.events.data.microsoft.com^$important
@@||eu.api.amazonvideo.com^$important
@@||eu.aria.events.data.trafficmanager.net^$important
@@||eu.events.data.trafficmanager.net^$important
@@||eulatracking-public-service-*.ol.epicgames.com^$important
@@||euronews.com^$important
@@||events.gfe.nvidia.com^$important
@@||events.mapbox.com^$important
@@||evite.com^$important
@@||evowise.com^$important
@@||ewr1.vultrobjects.com^$important
@@||expedia.com^$important
@@||experience.tinypass.com^$important
@@||experts-exchange.com^$important
@@||explore.amd.com^$important
@@||exponea.com^$important
@@||ext-sq.squarespace.com^$important
@@||ext-twitch.tv^$important
@@||extremereach.com^$important
@@||ezoic.net^$important
@@||f000.backblazeb2.com^$important
@@||f1-prod-production.apigee.net^$important
@@||f1-prod-production.dn.apigee.net^$important
@@||f1.media.brightcove.com^$important
@@||f1mrs.codemasters.com^$important
@@||f1tv-cdn-cent-east.formula1.com.c.footprint.net^$important
@@||f1tv-cdn-cent-live.formula1.com.c.footprint.net^$important
@@||f1tv-cdn-cent-west.formula1.com.c.footprint.net^$important
@@||f1tv-livedata.formula1.com^$important
@@||facebook.com^$important,app=com.instagram.android
@@||factmag.com^$important
@@||faizanullah.com^$important
@@||fandom.com^$important
@@||faronics.com^$important
@@||fast.com^$important
@@||faygoluvers.net^$important
@@||fe-lb.tranquilli.org^$important
@@||fe3.delivery.dsp.mp.microsoft.com.nsatc.net^$important
@@||fedex.com^$important
@@||feedspot.com^$important
@@||femto.pw^$important
@@||feoquizserver.com^$important
@@||ff-01.com^$important
@@||ff-02.com^$important
@@||ff-03.com^$important
@@||fide.com^$important
@@||filedropper.com^$important
@@||filehorse.com^$important
@@||files.im^$important
@@||files.msal.ru^$important
@@||filesusr.com^$important
@@||finance.yahoo.com^$important
@@||firebaseio.com^$important
@@||firefox.settings.services.mozilla.com^$important
@@||firestore.clients6.google.com^$important
@@||firestore.googleapis.com^$important
@@||firewalla.com^$important
@@||fiverr.com^$important
@@||flathub.org^$important
@@||flatpak.elementary.io^$important
@@||flatpak.org^$important
@@||flatpak.zorinos.com^$important
@@||fls-eu.amazon.com^$important
@@||fls-na.amazon.com^$important
@@||fna.fbcdn.net^$important,app=com.facebook.katana
@@||fonts.gstatic.com^$important
@@||fonts.gstatic.com^$important,app=com.google.android.gms
@@||foodnetwork.com^$important
@@||footprint.net^$important
@@||forbes.com^$important
@@||force.com^$important
@@||forms.gle^$important
@@||formspree.io^$important
@@||formula1.com^$important
@@||formy.upriver.ru^$important
@@||forums.opensuse.org^$important
@@||forums.sonarr.tv^$important
@@||fpdownload.macromedia.com^$important
@@||fpn.firefox.com^$important
@@||fresenius-kabi.com^$important
@@||fritz.box^$important
@@||fssquad.com^$important
@@||ftp.gwdg.de^$important
@@||fwmrm.net^$important
@@||g.co^$important
@@||g.live.com^$important
@@||gamepedia.com^$important
@@||gate.hockeyapp.net^$important
@@||gcp.api.snapchat.com^$important
@@||gcs.sc-cdn.net^$important
@@||gdlp01.c-wss.com^$important
@@||gdmf.apple.com.akadns.net^$important
@@||gemini.google.com^$important
@@||generalmotorscorporation.sc.omtrdc.net^$important
@@||genius.com^$important
@@||geo-prod.do.dsp.mp.microsoft.com^$important
@@||geo.nbcsports.com^$important
@@||geo.opera.com^$important
@@||geo3.ggpht.com^$important
@@||geoloc.arte.tv^$important
@@||geolocation.onetrust.com^$important
@@||get-express-vpn.com^$important
@@||get.opensuse.org^$important
@@||get.revolut.com^$important
@@||get.skype.com^$important
@@||get.untangle.com^$important
@@||get.x-link.pl^$important
@@||getairmail.com^$important
@@||getmailbird.com^$important
@@||getresponse.com^$important
@@||gfe.nvidia.com^$important
@@||gfwsl.geforce.com^$important
@@||ggpht.com^$important,app=com.google.android.youtube
@@||gh.ffshrine.org^$important
@@||gift.kakao.com^$important
@@||gigatribe.com^$important
@@||gigya.com^$important
@@||giphy.com^$important
@@||github.com^$important
@@||github.io^$important
@@||gizmodern.com^$important
@@||gl-inet.com^$important
@@||glassdoor.com^$important
@@||glb.paypal.com^$important
@@||global.edge.bamgrid.com^$important
@@||global.passport.xiaomi.com^$important
@@||global.ssl.fastly.net^$important
@@||global.uci.blackberry.com^$important
@@||glomex.com^$important
@@||gmmobileservices.gm.com^$important
@@||go-mpulse.net^$important
@@||go.e2language.com^$important
@@||go.mybusinessacademy.ph^$important
@@||go.pardot.com^$important
@@||go.powunity.com^$important
@@||go.redirectingat.com^$important
@@||go.skimresources.com^$important
@@||go.sonomotors.com^$important
@@||go.trouter.skype.com^$important
@@||go2cloud.org^$important
@@||godaddy.com^$important
@@||godlikeproductions.com^$important
@@||gofile.io^$important
@@||gog.com^$important
@@||goods.bbm.blackberry.com^$important
@@||google.com$app=com.vkontakte.android^$important
@@||google.com$app=ru.yandex.disk^$important
@@||googleadservices.com^$important
@@||googleapis.com^$important
@@||googleapis.com^$important,app=com.google.android.calendar
@@||googleapis.com^$important,app=com.google.android.gms
@@||googleapis.com^$important,app=com.google.android.syncadapters.calendar
@@||googleapis.l.google.com^$important
@@||googletagmanager.com^$important
@@||googleusercontent.com^$domain=spotify.com$important
@@||googleusercontent.com^$domain=youtube.com$important
@@||googleusercontent.com^$important,app=com.google.android.youtube
@@||googlevideo.com^$important
@@||gotraffic.net^$important
@@||gouv.fr^$important
@@||grabtaxi.com^$important
@@||graph.accountkit.com^$important
@@||graph.facebook.com^$important
@@||graph.facebook.net^$important
@@||graph.fbpigeon.com^$important,app=com.facebook.katana
@@||graph.instagram.com^$important
@@||gratistorrent.com^$important
@@||gravatar.com^$important
@@||greatis.com^$important
@@||greenend.org.uk^$important
@@||greenmangaming.com^$important
@@||gremimedia.pl^$important
@@||gscounters.us1.gigya.com^$important
@@||gslb-2.demdex.net^$important
@@||gsp1.apple.com^$important
@@||gstatic.com^$important
@@||guard.io^$important
@@||guce.advertising.com^$important
@@||guce.oath.com^$important
@@||guerrillamail.com^$important
@@||guidetopetersburg.com^$important
@@||gvt1.com^$important
@@||gvt1.com^$important,app=com.google.android.gms
@@||gvt2.com^$important
@@||h-adashx4ae.ut.taobao.com^$important
@@||h-sdk.online-metrix.net^$important
@@||h.imguol.com^$important
@@||habrahabr.ru^$important
@@||haier.com^$important
@@||haveibeenpwned.com^$important
@@||hawk.pcgamer.com^$important
@@||hbbtv.mediaset.net^$important
@@||hbbtv.prosieben.de^$important
@@||hbbtv.qvc.de^$important
@@||hbbtv.redbutton.de^$important
@@||hbbtv.zdf.de^$important
@@||hbbtv01p.anixe.net^$important
@@||hbbtvapp.sonnenklar.tv^$important
@@||healthline.com^$important
@@||hearstnp.com^$important
@@||help.ui.xboxlive.com^$important
@@||highcharts.com^$important
@@||hisense.com^$important
@@||hit.interia.pl^$important
@@||hk.enel.it^$important
@@||hls.ted.com^$important
@@||hockerty.de^$important
@@||hockeyapp.net^$important
@@||homedepot.com^$important
@@||hostingprod.com^$important
@@||hpcloud.hp.com^$important
@@||hpcloud.hp.net^$important
@@||href.li^$important
@@||html5zombo.com^$important
@@||http2.mlstatic.com^$important
@@||hub.gowifi.com.br^$important
@@||hugedomains.com^$important
@@||hulu.com^$important
@@||humblebundle.com^$important
@@||i-technet.sec.s-msft.com^$important
@@||i.click.taobao.com^$important
@@||i.ibb.co^$important
@@||i.reddit.com^$important
@@||i.s-microsoft.com^$important
@@||i.ytimg.com^$important
@@||i0.gmx.net^$important
@@||i0.web.de^$important
@@||i1.ytimg.com^$important
@@||iad.liveperson.net^$important
@@||iadsdk.apple.com.akadns.net^$important
@@||iai-shop.com^$important
@@||ias.biz.com.br^$important
@@||ib.snssdk.com^$important
@@||icanhazip.com^$important
@@||ichnaea.netflix.com^$important
@@||icloud.com.cn^$important
@@||icloud.com^$important
@@||id.keepsolid.com^$important
@@||idiagnostics.apple.com.akadns.net^$important
@@||idiagnostics.apple.com^$important
@@||idmsa.apple.com^$important
@@||ign.com^$important
@@||ignorelist.com^$important
@@||ihelper.mts.by^$important
@@||image-ard-de-cddc.at-o.net^$important
@@||image.ard.de^$important
@@||image.ibb.co^$important
@@||images-amazon.com^$important
@@||images.nvidiagrid.net^$important
@@||images.performgroup.com
@@||images.sohu.com^$important
@@||images.twnmm.com^$important
@@||images.vizio.com^$important
@@||imagesak.secureserver.net^$important
@@||imap.uhserver.com^$important
@@||img.connatix.com^$important
@@||img.en25.com^$important
@@||img.nvidiagrid.net^$important
@@||img.purch.com^$important
@@||img.vidible.tv^$important
@@||img1.blogblog.com^$important
@@||img9.target.com^$important
@@||imgix.net^$important
@@||imgs.xkcd.com^$important
@@||indeed.com^$important
@@||infolink.pavv.co.kr^$important
@@||init-p01md-lb.push-apple.com.akadns.net^$important
@@||init-p01md.apple.com^$important
@@||init-p01st.push.apple.com^$important
@@||ink1001.com^$important
@@||inscname.net^$important
@@||insideruser.microsoft.com^$important
@@||insights.samsung.com^$important
@@||insnw.net^$important
@@||instant-gaming.com^$important
@@||instantmessaging-pa.googleapis.com^$important
@@||instapaper.com^$important
@@||investopedia.com^$important
@@||ipcheck.tmgrup.com.tr^$important
@@||ipchicken.com^$important
@@||iphone-ld.origin-apple.com.akadns.net^$important
@@||ipla.hit.stat24.com^$important
@@||irena.ns.cloudflare.com^$important
@@||isu-odc.samsungapps.com^$important
@@||itch.io^$important
@@||item.kakao.com^$important
@@||itunes.apple.com^$important
@@||itunes.com^$important
@@||j.mp^$important
@@||jackjones.com^$important
@@||jdownloader.org^$important
@@||jenson.api.swiftkey.com^$important
@@||jquery.com^$important
@@||js-agent.newrelic.com^$important
@@||js.braintreegateway.com^$important
@@||js.captcha-display.com^$important
@@||js.hs-scripts.com^$important
@@||js.intercomcdn.com^$important
@@||js.iugu.com^$important
@@||js.media-lab.ai^$important
@@||js.stripe.com^$important
@@||jsdelivr.net^$important
@@||jtvnw.net^$important
@@||jumpingcrab.com^$important
@@||jwplatform.com^$important
@@||k1.midasplayer.com^$important
@@||katalk.kakao.com^$important
@@||kayak.com^$important
@@||keenetic.link^$important
@@||keenetic.pro^$important
@@||keepsolid.com^$important
@@||keystone.mwbsys.com^$important
@@||keyvalueservice.fe.apple-dns.net^$important
@@||khanacademy.org^$important
@@||kickass.cd^$important
@@||kiev.ua^$important
@@||kijiji.ca^$important
@@||kijiji.com^$important
@@||koisea.com^$important
@@||kutt.it^$important
@@||ladbible.com^$important
@@||landsend.com^$important
@@||lastfm-img2.akamaized.net^$important
@@||lastpass.com^$important
@@||lb.production-public.tubi.io^$important
@@||lcms.services.tomtom.com^$important
@@||lcprd1.samsungcloudsolution.net^$important
@@||leakix.net^$important
@@||learn.cisecurity.org^$important
@@||letsencrypt.org^$important
@@||lfjack.com^$important
@@||lgin.msa.trafficmanager.net^$important
@@||lib.onet.pl^$important
@@||licensing.mp.microsoft.com^$important
@@||licensing.xboxlive.com^$important
@@||lightboxapi.azurewebsites.net^$important
@@||lightboxcdn.com^$important
@@||lightinthebox.com^$important
@@||lilo.org^$important
@@||limited-prod.giphy.map.fastly.net^$important
@@||line.naver.jp^$important
@@||link.adtidy.org^$important
@@||link.criadoresdofuturo.com.br^$important
@@||link.email.stackcommerce.com^$important
@@||linkedin.com^$important
@@||lithium.com^$important
@@||litix.io^$important
@@||live-video.net^$important
@@||live.com^$important
@@||livepassdl.conviva.com
@@||liveupdate01.asus.com^$important
@@||llnwd.net^$important
@@||lnks.gd^$important
@@||local.gosi.go.kr^$important
@@||localcontent.huffingtonpost.com^$important
@@||log.mmstat.com^$important
@@||log.quora.com^$important
@@||login.aliexpress.com^$important
@@||login.cloudflarewarp.com^$important
@@||login.gremimedia.pl^$important
@@||login.live.com^$important
@@||login.microsoftonline.com^$important
@@||login.servizioelettriconazionale.it^$important
@@||lowes.com^$important
@@||lt45.net^$important
@@||lvbet.pl^$important
@@||m.exactag.com^$important
@@||m.facebook.com^$important,app=com.facebook.katana
@@||m.taxi.yandex.ru^$important
@@||m1.daumcdn.net^$important
@@||m1.nsimg.net^$important
@@||m2.nsimg.net^$important
@@||maasreusel.nl^$important
@@||macys.com^$important
@@||mail.hostmonster.com^$important
@@||mail.node712.extrainfra.com^$important
@@||mail.office.hiworks.com^$important
@@||mail.superamigos.net^$important
@@||mail.supernossafamilia.com^$important
@@||mail.tsinghua.edu.cn^$important
@@||mail.yahoo.com^$important
@@||mailfoogae.appspot.com^$important
@@||mailinator.com^$important
@@||mailpro.uol.com.br^$important
@@||majorgeeks.com^$important
@@||mamba.ru^$important
@@||manage.devcenter.microsoft.com^$important
@@||manager-magazin-de.manager-magazin.de^$important
@@||manifest.auditude.com^$important
@@||manifest.googlevideo.com^$important
@@||mantruckandbus.com^$important
@@||mapcam.info^$important
@@||mapi.flypgs.com^$important
@@||marinetraffic.com^$important
@@||market.spotify.com^$important
@@||marketingcloudapis.com^$important,third-party
@@||marketingcloudapis.com^$important,third-party,app=br.com.netshoes.app
@@||markitcdn.com^$important
@@||marktplaats.nl^$important
@@||maxcdn.bootstrapcdn.com^$important
@@||mayitek.com^$important
@@||mbnet.fi^$important
@@||mc-8c48dcd0-9dfd-4591-be7d-409340-headless-fd1.azurefd.net^$important
@@||mcdn.daserste.de^$important
@@||mdmdown.mayitek.com^$important
@@||media-expl1.licdn.com^$important
@@||media-imdb.com^$important
@@||media-share-1.s3.amazonaws.com^$important
@@||media-share-4.s3-eu-west-1.amazonaws.com^$important
@@||media-share-5.s3.eu-central-1.amazonaws.com^$important
@@||media.tumblr.com^$important
@@||mediavoice.com^$important
@@||medicalnewstoday.com^$important
@@||meet.google.com^$important
@@||megaflix.name^$important
@@||megaflixapp.top^$important
@@||meizu.com^$important
@@||meraki.cisco.com^$important
@@||meraki.com^$important
@@||mercadolivre.com.br^$important
@@||mercadopago.com.br^$important
@@||merriam-webster.com^$important
@@||mesu.apple.com^$important
@@||meta-db-worker02.pop.ric.plex.bz^$important
@@||meta.plex.bz^$important
@@||meta.plex.tv^$important
@@||metric.gstatic.com^$important
@@||metrics.torproject.org^$important
@@||mhc-ajax-eu-s2.myhomescreen.tv^$important
@@||mhc-ajax-eu.myhomescreen.tv^$important
@@||mhc-ajax-us.myhomescreen.tv^$important
@@||mhc-eu.myhomescreen.tv^$important
@@||mhc-us.myhomescreen.tv^$important
@@||mhc-xpana-eu-s2.myhomescreen.tv^$important
@@||mhc-xpana-eu.myhomescreen.tv^$important
@@||mhc-xpana-us.myhomescreen.tv^$important
@@||microsoft.com$app=com.microsoft.office.outlook^$important
@@||microsoftonline.com^$important
@@||mid.ru^$important
@@||midasplayer.com^$important
@@||middleware.p7s1.io^$important
@@||mindvalley.com^$important
@@||minecraftprod.rtep.msgamestudios.com^$important
@@||mingle.kijiji.ca^$important
@@||minisforum.de^$important
@@||mirrorcache-au.opensuse.org^$important
@@||mirrorcache-br-2.opensuse.org^$important
@@||mirrorcache-br.opensuse.org^$important
@@||mirrorcache-us.opensuse.org^$important
@@||mirrorcache.opensuse.org^$important
@@||mirrors.163.com^$important
@@||mirrors.aliyun.com^$important
@@||mizuhogroup.com^$important
@@||mmstat.com^$important
@@||mntzrlt.net^$important
@@||mob.maps.yandex.net^$important
@@||mob2api.mdc53.com^$important
@@||mobilcom-debitel.de^$important
@@||mobile-ap.spotify.com^$important
@@||mobile.events.data.microsoft.com^$important
@@||mobile.events.data.trafficmanager.net^$important
@@||mobile.pipe.aria.microsoft.com^$important
@@||mobile.yandex.net^$important
@@||mobileanalytics.us-east-1.amazonaws.com^$important
@@||mobileapi.nutaku.com^$important
@@||moengage.com^$important
@@||monitor.azure.com^$important
@@||mooo.com^$important
@@||moyu.ac.cn^$important
@@||mozilla.com^$important
@@||mozilla.net^$important
@@||mp.twitch.tv^$important
@@||mpsnare.iesnare.com^$important
@@||mqtt-mini.facebook.com^$important,app=com.facebook.katana
@@||mradx.net^$important
@@||msa.enel.it^$important
@@||msftncsi.com^$important
@@||msg.ettoday.net^$important
@@||msmetrics.ws.sonos.com^$important
@@||multiscreen.samsung.com^$important
@@||music.163.com^$important
@@||musical.ly^$important
@@||my.aliexpress.com^$important
@@||my.firewalla.com^$important
@@||my.kaspersky.com^$important
@@||my.mixtape.moe^$important
@@||my.plexapp.com^$important
@@||myabandonware.com^$important
@@||myaccount.enigmasoftware.com^$important
@@||myaccount.google.com^$important,app=com.google.android.gms
@@||mybbc-analytics.files.bbci.co.uk^$important
@@||mzstatic.com^$important
@@||n129.meraki.com^$important
@@||named.myteamspeak.com^$important
@@||navcloud.tomtom.com^$important
@@||nest.com^$important
@@||netdna-ssl.com^$important
@@||netlify.com^$important
@@||netshoes.com.br^$important
@@||news.opensuse.org^$important
@@||newsletters.bancsabadell.com^$important
@@||newstube.ru^$important
@@||nextdns.io^$important
@@||nextplatform.com^$important
@@||nexus.ensighten.com^$important
@@||nexus.officeapps.live.com^$important
@@||nexusrules.officeapps.live.com^$important
@@||nflximg.com^$important
@@||nflxvideo.net^$important
@@||nfscars.net^$important
@@||ngfts.lge.com^$important
@@||nibis.de^$important
@@||nine.plugins.plexapp.com^$important
@@||nlrb.gov^$important
@@||no-ip.com^$important
@@||node.plexapp.com^$important
@@||node712.extrainfra.com^$important
@@||norton.com^$important,app=com.symantec.mobilesecurity
@@||noscript.net^$important
@@||notify.xboxlive.com^$important
@@||notify.yikyakapi.net^$important
@@||notion.so^$important
@@||now.eloqua.com^$important
@@||np-edge-cdn.itunes-apple.com.akadns.net^$important
@@||npr-news.streaming.adswizz.com^$important
@@||nrdp.nccp.netflix.com^$important
@@||ns-cdn.neustar.biz^$important
@@||ns-plexdirect.plex.tv^$important
@@||ns1.dnsowl.com^$important
@@||ns1.dropbox.com^$important
@@||ns11.whois.co.kr^$important
@@||ns1n712.extrainfra.com^$important
@@||ns2.dnsowl.com^$important
@@||ns2.dropbox.com^$important
@@||ns2n712.extrainfra.com^$important
@@||ns3.dnsowl.com^$important
@@||nstarbank.com^$important
@@||nuernberg.de^$important
@@||nulled.to^$important
@@||nuskin.com^$important
@@||nutaku.com^$important
@@||nuuvem.com^$important
@@||ny.gov^$important
@@||o.auspost.com.au.ssl.d2.sc.omtrdc.net^$important
@@||o.auspost.com.au^$important
@@||o1.email.plex.tv^$important
@@||o2.sg0.plex.tv^$important
@@||oasis.opstatics.com^$important
@@||oasjs.kataweb.it^$important
@@||obviousidea.com^$important
@@||ocsp.apple.com^$important
@@||ocsp.rootg2.amazontrust.com^$important
@@||office.com^$important
@@||office.net^$important
@@||office365.com^$important
@@||officeclient.microsoft.com^$important
@@||ok.ru^$important
@@||om.cbsi.com^$important
@@||om.symantec.com^$important
@@||omni.com.br^$important
@@||oms.symantec.com^$important
@@||omtrdc.net^$important
@@||onecollector.cloudapp.aria.akadns.net^$important
@@||onedrive.live.com^$important
@@||onelink.me^$important
@@||online-metrix.net^$important
@@||online.sh.cn^$important
@@||onmilwaukee.com^$important
@@||ooyala.com^$important
@@||open.spotify.com^$important
@@||opensuse.org^$important
@@||opera-proxy.net^$important
@@||optimizely.com^$important
@@||optmzly.fe.indazn.com^$important
@@||origin.com^$important
@@||oru.com^$important
@@||osb-ussvc.samsungqbe.com^$important
@@||ota-downloads.nvidia.com^$important
@@||otf.msn.com^$important
@@||otn.samsungcloudcdn.com^$important
@@||otnprd10.samsungcloudsolution.net^$important
@@||otnprd11.samsungcloudsolution.net^$important
@@||otnprd8.samsungcloudsolution.net^$important
@@||otnprd9.samsungcloudsolution.net^$important
@@||outlook.live.com^$important
@@||outlook.office365.com^$important
@@||overstock.com^$important
@@||p.brid.tv^$important
@@||p.shure.com^$important
@@||p04e.t.en25.com^$important
@@||p3nlhclust404.shr.prod.phx3.secureserver.net^$important
@@||pagead.l.doubleclick.net^$important
@@||pardot.com^$important
@@||partners.salesforce.com^$important
@@||passport.xiaomi.com^$important
@@||paste.ee^$important
@@||pastebin.com^$important
@@||patch.chelpus.com^$important
@@||paypal.com.edgekey.net^$important
@@||paypal.com^$important
@@||pbs.twimg.com^$important
@@||people-pa.googleapis.com^$important
@@||pf-api.kakao.com^$important
@@||phonearena.com^$important
@@||piano.io^$important
@@||ping.*.adguard.io^$important
@@||ping.ui.com^$important
@@||pinnacle.com^$important
@@||pinnaclesports.com^$important
@@||pinterest.com^$important
@@||piwik.org^$important
@@||placehold.it^$important
@@||placeholder.com^$important
@@||placeholdit.imgix.net^$important
@@||plausible.io^$important
@@||play.aniview.com^$important
@@||play.google.com^$important
@@||play.googleapis.com^$important
@@||play.itunes.apple.com.edgesuite.net^$important
@@||player-cdn.com^$important
@@||player-feedback-v1.glomex.com^$important
@@||player.glomex.com^$important
@@||players.brightcove.net^$important
@@||playfamily.ru^$important
@@||playhydrax.com^$important
@@||playncs.com^$important
@@||playstation.com$app=com.scee.psxandroid^$important
@@||plex.direct^$important
@@||plex.tv^$important,app=com.plexapp.android
@@||polyfill.io^$important
@@||pop.com^$important
@@||portal.comnect.com.br^$important
@@||post.i.api.ahrtv.cn^$important
@@||post.spmailtechno.com^$important
@@||postacertificata.lextel.it^$important
@@||postmediamontrealgazette2.files.wordpress.com^$important
@@||pov.spectrum.net^$important
@@||pp.userapi.com^$important
@@||ppl.i.lithium.com^$important
@@||pr.comet.yahoo.com^$important
@@||pricelist.skype.com^$important
@@||privacy-center.org^$important
@@||prod-adops-proxy.dnitv.net^$important
@@||prod-ripcut-delivery.disney-plus.net^$important
@@||prod.telemetry.ros.rockstargames.com^$important
@@||prodregistryv2.org^$important
@@||products.office.com^$important
@@||productserver.sygic.com^$important
@@||prodxnews1blob.blob.core.windows.net^$important
@@||profile.bbm.blackberry.com^$important
@@||profile.franklintempleton.com^$important
@@||proxy-ssl.webflow.com^$important
@@||proxy.plex.bz^$important
@@||proxy.plex.tv^$important
@@||proxy00.spop.ams.plex.bz^$important
@@||proxy02.pop.ord.plex.bz^$important
@@||public.sn.files.1drv.com^$important
@@||public.vilynx.com^$important
@@||pubsub.plex.bz^$important
@@||pubsub.plex.tv^$important
@@||puc-cdn.exponea.com^$important
@@||purch.com^$important
@@||pxf.io^$important
@@||qualtrics.com^$important
@@||quizlet.com^$important
@@||quizup.com^$important
@@||quora.com^$important
@@||rabble-res.cloudinary.com^$important
@@||railcard.co.uk^$important,app=com.raildeliverygroup.railcard
@@||raindrop.io^$important
@@||ravm.tv^$important
@@||raw.githubusercontent.com^$important
@@||rawhttp.cloudflareworkers.com^$important
@@||real-markt.de^$important
@@||realtor.com^$important
@@||rebelmouse.com^$important
@@||rebrand.ly^$important
@@||receiver.smartpcupdate.com^$important
@@||redd.it^$important
@@||reddit.com^$important
@@||redditstatic.com^$important
@@||redefine.hit.stat24.com^$important
@@||redefine2.hit.stat24.com^$important
@@||redirectingat.com^$important
@@||redirectme.net^$important
@@||redirector.googlevideo.com^$important
@@||redirector.gvt1.com^$important
@@||reg.biv.sony.tv^$important
@@||repackmepoymi.cf^$important
@@||res-r.lfjack.com^$important
@@||res.cloudinary.com^$important
@@||reseau-canope.fr^$important
@@||resellerclub.com^$important
@@||responsys.net^$important
@@||review.lineageos.org^$important
@@||revue.com^$important
@@||rilibiao.com.cn^$important
@@||rink.hockeyapp.net^$important
@@||ris.api.iris.microsoft.com^$important
@@||roblox.com^$important
@@||rottentomatoes.com^$important
@@||rover.ebay.com^$important
@@||rptrcks.walmart.com^$important
@@||rpxnow.com^$important
@@||rsload.net^$important
@@||rtw.uol.com^$important
@@||s-bid.rmp.rakuten.com^$important
@@||s-usc1c-nss-223.firebaseio.com^$important
@@||s-usc1c-nss-233.firebaseio.com^$important
@@||s-usc1c-nss-249.firebaseio.com^$important
@@||s.click.aliexpress.com^$important
@@||s.click.taobao.com^$important
@@||s.click.tmall.com^$important
@@||s.gateway.messenger.live.com^$important
@@||s.marketwatch.com^$important
@@||s.media-imdb.com^$important
@@||s.mzstatic.com^$important
@@||s.ndemiccreations.com^$important
@@||s.shopify.com^$important
@@||s.team^$important
@@||s.youtube.com^$important
@@||s.ytimg.com^$important
@@||s.zkcdn.net^$important
@@||s0.2mdn.net^$important
@@||s0.wp.com^$important
@@||s1.wp.com^$important
@@||s2.youtube.com^$important
@@||s3.amazonaws.com^$important
@@||s3.us-west-1.wasabisys.com^$important
@@||s88570519.t.en25.com^$important
@@||safelinks.protection.outlook.com^$important
@@||salesforce.com^$important
@@||samsungcloudsolution.com^$important
@@||samsungosp.com^$important
@@||samsungotn.net^$important
@@||samsungqbe.com^$important
@@||samsungrm.net^$important
@@||sanalytics.disneyplus.com^$important
@@||sas.samsungcloudsolution.com^$important
@@||sbcglobal.net^$important
@@||scenarieconomici.it^$important
@@||scene7.com^$important
@@||schibsted.io^$important
@@||scontent.xx.fbcdn.net^$important
@@||scorecardresearch.com^$important
@@||sdk-02.moengage.com^$important
@@||sdk.hockeyapp.net^$important
@@||sea.net.edu.cn^$important
@@||seal-sanjose.bbb.org^$important
@@||sec-tunnel.com^$important
@@||seccdn-gl.imrworldwide.com^$important
@@||secure.avangate.com^$important
@@||secure.brightcove.com^$important
@@||secure.eloqua.com^$important
@@||secure.footprint.net^$important
@@||secure.netflix.com^$important
@@||secure.surveymonkey.com^$important
@@||securemetrics.apple.com^$important
@@||segment.com^$important
@@||self.events.data.microsoft.com^$important
@@||semawur.com^$important
@@||sentry.io^$important
@@||server.iad.liveperson.net^$important
@@||service.biv.sony.tv^$important
@@||services.chipotle.com^$important
@@||services.fandom.com^$important
@@||services.gfe.nvidia.com^$important
@@||services.sonarr.tv^$important
@@||servizioelettriconazionale.it^$important
@@||sessions.bugsnag.com^$important
@@||settings-win.data.microsoft.com^$important
@@||sg-host.com^$important
@@||sgqcvfjvr.onet.pl^$important
@@||shalltry.com^$important
@@||share.dmca.gripe^$important
@@||sharepoint.com^$important
@@||sharethis.com^$important
@@||sharkoon.com^$important
@@||shavar.services.mozilla.com^$important
@@||shein.com^$important
@@||shop.spreadshirt.com^$important
@@||shop.zalo.me^$important
@@||shop.zaloapp.com^$important
@@||shoppy.gg^$important
@@||shops.myshopify.com^$important
@@||shure.com^$important
@@||simplelogin.co^$important
@@||simplelogin.fr^$important
@@||sitdm.net^$important
@@||sitecheck1.opera.com^$important
@@||sitecheck2.opera.com^$important
@@||sitecheck3.opera.com^$important
@@||sitecheck4.opera.com^$important
@@||sitecheck5.opera.com^$important
@@||sitecheck6.opera.com^$important
@@||sitecheck7.opera.com^$important
@@||sitefexpress.softwareexpress.com.br^$important
@@||skimresources.com^$important
@@||skyhook.sonarr.tv^$important
@@||slackb.com^$important
@@||slike.indiatimes.com^$important
@@||slmail.me^$important
@@||sls.update.microsoft.com.akadns.net^$important
@@||smart.link^$important
@@||smartlock.google.com^$important
@@||smartpctools.com^$important
@@||smtp.mail.yahoo.com^$important
@@||smtps.uhserver.com^$important
@@||snap.licdn.com^$important
@@||sni.cdn.manager-magazin.de.c.footprint.net^$important
@@||sni.cdn.www.spiegel.de.c.footprint.net^$important
@@||snossafamilia.com.br^$important
@@||snrcdn.net^$important
@@||snssdk.com^$important
@@||socialize.eu1.gigya.com^$important
@@||softonic.com^$important
@@||software.opensuse.org^$important
@@||solidshare.net^$important
@@||solvemedia.com^$important
@@||sophosxl.net^$important,app=com.sophos.smsec
@@||spade.twitch.tv^$important
@@||spclient.spotify.com^$important
@@||spclient.wg.spotify.com^$important
@@||spdy3.maps.rostaxi.org^$important
@@||speedcheck.org^$important
@@||speedport.ip^$important
@@||speedtest.net^$important
@@||spiegel.de^$important
@@||spot.im^$important
@@||spotify.com^$important
@@||spyhunter.com^$important
@@||sqs.us-east-1.amazonaws.com^$important
@@||src.litix.io^$important
@@||ssh.cloud.google.com^$important
@@||ssl.o.auspost.com.au^$important
@@||ssl.p.jwpcdn.com^$important
@@||ssm1.internet.sony.tv^$important
@@||ssm2.internet.sony.tv^$important
@@||ssm3.internet.sony.tv^$important
@@||sso.internetat.tv^$important
@@||ssor.tribdss.com^$important
@@||stackpath.bootstrapcdn.com^$important
@@||stacksocial.com^$important
@@||staging.plex.tv^$important
@@||star-mini.c10r.facebook.com^$important
@@||star-mini.fallback.c10r.facebook.com^$important
@@||star.c10r.facebook.com^$important
@@||star.fallback.c10r.facebook.com^$important
@@||stardata.it^$important
@@||startmail.com^$important
@@||stat24.com^$important
@@||static-assets.highwebmedia.com^$important
@@||static-cf.cleverbridge.com^$important
@@||static.adguard.com^$important
@@||static.adtidy.org^$important
@@||static.snapchat.com^$important
@@||static.tumblr.com^$important
@@||staticxx.facebook.com^$important
@@||status.plex.tv^$important
@@||statuspage.io^$important
@@||stc.uol.com^$important
@@||stc.za.zaloapp.com^$important
@@||steam-chat.com^$important
@@||steamchina.com^$important
@@||steamcommunity.com^$important
@@||steamcontent.com^$important
@@||steamgames.com^$important
@@||steampowered.com.8686c.com^$important
@@||steampowered.com^$important
@@||steamstatic.com.8686c.com^$important
@@||steamstatic.com^$important
@@||steamusercontent.com^$important
@@||stickypassword.com^$important
@@||stisa.org.cn^$important
@@||storage.googleapis.com^$important
@@||storage.pardot.com^$important
@@||store-images.s-microsoft.com^$important
@@||store.glasswire.com^$important
@@||store.hispace.hicloud.com$app=com.huawei.gameassistant^$important
@@||store.steampowered.com^$important
@@||store1.gofile.io^$important
@@||store2.gofile.io^$important
@@||store3.gofile.io^$important
@@||store4.gofile.io^$important
@@||story.snapchat.com^$important
@@||strangled.net^$important
@@||strato.de^$important
@@||streamillimit.com^$important
@@||stripecdn.map.fastly.net^$important
@@||subarumysubaruappproduction.112.2o7.net^$important
@@||subscriptions.smartpctools.com^$important
@@||superamigos.net^$important
@@||supernossafamilia.com^$important
@@||sutterhealth.org^$important
@@||svc90.main.px.t-online.de^$important
@@||sweet.tv^$important
@@||swiftapps.org^$important
@@||swiftcourrier.com^$important
@@||swisslife.ch^$important
@@||syndication.twimg.com^$important
@@||t.co^$important
@@||t.dripemail2.com^$important
@@||t.eloqua.com^$important
@@||t.en25.com^$important
@@||t.paypal.com^$important
@@||t0.ssl.ak.dynamic.tiles.virtualearth.net^$important
@@||t0.ssl.ak.tiles.virtualearth.net^$important
@@||t17service.com^$important
@@||t2.hulu.com^$important
@@||tags.tiqcdn.com^$important
@@||tagsell.com.br^$important
@@||talentwunder.com^$important
@@||talk.kakao.com^$important
@@||tamtam.chat^$important
@@||tamtam.ok.ru^$important
@@||target.microsoft.com^$important
@@||tawk.to^$important
@@||te.technical-service.net^$important
@@||tech1-cdn.com^$important
@@||tech2-cdn.com^$important
@@||techradar.com^$important
@@||tedcdn.com^$important
@@||teknik.io^$important
@@||tele2.ru^$important,app=ru.tele2.mytele2
@@||telegra.ph^$important
@@||telemetry-console.api.playstation.com^$important
@@||tenforums.com^$important
@@||termux.net^$important
@@||teslathemes.com^$important
@@||test.cmp.quantcast.com^$important
@@||tgc.cloud^$important
@@||theluckygene.com^$important
@@||themoviedb.com^$important
@@||thetvdb.com^$important
@@||thetvdb.plexapp.com^$important
@@||thirdparty.bnc.lt^$important
@@||thisissand.com^$important
@@||tigase.net^$important
@@||tigase.tech^$important
@@||tiles.mapbox.com^$important
@@||time.samsungcloudsolution.com^$important
@@||tinypass.com^$important
@@||tinyurl.com^$important
@@||title.auth.xboxlive.com^$important
@@||title.mgt.xboxlive.com^$important
@@||tivan.naver.com^$important
@@||tknauth.spmode.ne.jp^$important
@@||tl88.net^$important
@@||tlkm.id^$important
@@||tls.comnectmonitor.com.br^$important
@@||tls.comnectnet.com.br^$important
@@||tm.jsuol.com.br^$important
@@||tm.uol.com.br^$important
@@||tmx.bestbuy.com^$important
@@||todo-ta-g7g.amazon.com^$important
@@||tpdads.com^$important
@@||tplinkwifi.net^$important
@@||track.email.stackcommerce.com^$important
@@||track.moyu.ac.cn^$important
@@||track.nzz.ch^$important
@@||tracker.cyber-hub.net^$important
@@||tracker.trackerfix.com^$important
@@||tracking.epicgames.com^$important
@@||traffic.libsyn.com^$important
@@||traffic.spot.im^$important
@@||translate.google.com^$important
@@||translate.googleapis.com^$important
@@||trezor.io^$important
@@||triolan.name^$important
@@||tripolis.com^$important
@@||trips-pa.googleapis.com^$important
@@||ttvnw.net^$important
@@||tunnelbear.com$app=com.tunnelbear.android^$important
@@||tutotoons.com^$important
@@||tv.deezer.com^$important
@@||tvdb2.plex.tv^$important
@@||tvthemes.plexapp.com^$important
@@||twilightparadox.com^$important
@@||twimg.com^$important
@@||twitch.okta.com^$important
@@||twitch.tv^$important
@@||twitchcdn.net^$important
@@||twitchsvc.net^$important
@@||twitter.com^$important
@@||ubisoftconnect.com^$important
@@||ucoz.ru^$important
@@||ucweb.com^$important
@@||udec.cl^$important
@@||ufa.wifi.domru.ru^$important
@@||ui.skype.com^$important
@@||uiboot.netflix.com^$important
@@||ukmail.com^$important
@@||unagi-na.amazon.com^$important
@@||unitedbike.com^$important
@@||unity3d.com^$important
@@||unpkg.com^$important
@@||uol.com.br^$important
@@||update.biv.sony.tv^$important
@@||update.comnect.com.br^$important
@@||updates-http.cdn-apple.com^$important
@@||updates.cdn-apple.com^$important
@@||updates.extremereach.com^$important
@@||upgrade.scdn.co^$important
@@||upgrade.scdn.com^$important
@@||ups.com^$important
@@||uptodatefinishconferenceroom.com^$important
@@||uqsxy.x.incapdns.net^$important
@@||urbanairship.com^$important
@@||urbandictionary.com^$important
@@||url.rw^$important
@@||url8807.global.passport.xiaomi.com^$important
@@||us-central-api.yikyakapi.net^$important
@@||us-central1-gcp.api.sc-gw.com^$important
@@||us-central1-gcp.api.snapchat.com^$important
@@||us-east-1.amazonaws.com^$important
@@||us-east1-aws.api.sc-gw.com^$important
@@||us-east1-aws.duplex.sc-gw.com^$important
@@||us-east4-gcp.api.snapchat.com^$important
@@||us-v10.events.data.microsoft.com^$important
@@||us-v20.events.data.microsoft.com^$important
@@||user-images.githubusercontent.com^$important
@@||userapi.com^$important
@@||users.telenet.be^$important
@@||usitdm.net^$important
@@||usps.com^$important
@@||uts-api-cdn.itunes-apple.com.akadns.net^$important
@@||uzecomvoce.com.br^$important
@@||v.shopify.com^$important
@@||v.wpimg.pl^$important
@@||v10.events.data.microsoft.com^$important
@@||v10.vortex-win.data.microsoft.com^$important
@@||v20.events.data.microsoft.com^$important
@@||v20.vortex-win.data.microsoft.com^$important
@@||valve.net^$important
@@||valvesoftware.com^$important
@@||vas.samsungapps.com^$important
@@||vc.ru^$important
@@||vchecks.me^$important
@@||vcs.vdspf.com^$important
@@||vendorlist.dmcdn.net^$important
@@||verizon.com^$important
@@||version.hybrid.api.here.com^$important
@@||via.placeholder.com^$important
@@||viafoura.net^$important
@@||viagogo.de^$important
@@||vibetronic.id^$important
@@||vid.connatix.com^$important
@@||video-stats.l.google.com^$important
@@||video.xxxjmp.com^$important
@@||videoplaza.tv^$important
@@||videoproc.com^$important
@@||videos.vidible.tv^$important
@@||viewlift.com^$important
@@||viewpoint.com^$important
@@||viglink.com^$important
@@||visit.digidip.net^$important
@@||vjs.zencdn.net^$important
@@||vk-cdn.net$app=com.vkontakte.android^$important
@@||vk.com$app=com.vkontakte.android^$important
@@||vk.com^$important
@@||vkuservideo.net$app=com.vkontakte.android^$important
@@||vlscppe.microsoft.com^$important
@@||vms.bluebillywig.com^$important
@@||vnn-res.vgcloud.vn^$important
@@||vod-l3c-eu-north-2.media.dssott.com.c.footprint.net^$important
@@||vod-l3c-eu-north-2.media.dssott.com^$important
@@||vofcw7x.x.incapdns.net^$important
@@||voipnx-saturn.line-apps.com^$important
@@||voiseservices.yandex.net^$important
@@||voxmedia.com^$important
@@||vs3-eu-west-1.amazonaws.com^$important
@@||vseinstrumenti.ru^$important
@@||vt.tumblr.com^$important
@@||vwdservices.com^$important
@@||washoeschools.net^$important
@@||weatherapi.market.xiaomi.com$app=com.miui.weather2^$important
@@||web.archive.org^$important
@@||webadvisorc.rest.gti.mcafee.com^$important
@@||webdav.yandex.com.ua^$important
@@||webdav.yandex.ru^$important
@@||webmd.com^$important
@@||websockets.platform.bing.com^$important
@@||weeklyad.target.com.edgesuite.net^$important
@@||weeklyad.target.com^$important
@@||weston.ns.cloudflare.com^$important
@@||wevpn.com^$important
@@||whatsapp.net^$important
@@||whatsapp.net^$important,app=com.whatsapp
@@||whatsapp.net^$important,app=com.whatsapp.w4b
@@||whisper.sh^$important
@@||widget-cdn.rpxnow.com^$important
@@||wikipedia.org^$important
@@||win10.ipv6.microsoft.com^$important
@@||wire.com^$important
@@||wistia.com^$important
@@||wl.spotify.com^$important
@@||wns.windows.com^$important
@@||wodtogether.com^$important
@@||wordpress.com^$important
@@||worldweather.wmo.int^$important
@@||wowhead.com^$important
@@||wp.com^$important
@@||wp.pl^$important
@@||ws.audioscrobbler.com^$important
@@||ws.pusherapp.com^$important
@@||ws.sharethis.com^$important
@@||wunderlist.com^$important
@@||www-googletagmanager.l.google.com^$important
@@||www.antonioli.eu^$important
@@||www.be^$important
@@||www.dataplicity.com^$important
@@||www.fr^$important
@@||www.google.com^$important,app=com.google.android.gms
@@||www.googleapis.com^$important
@@||www.inf^$important
@@||www.msftncsi.com^$important
@@||www.no-ip.com^$important
@@||www.re-store.ru^$important
@@||www.svyaznoy.ru^$important
@@||www.youtube-nocookie.com^$important
@@||www1.amnhealthcare.com^$important
@@||www3.bloomingdales.com^$important
@@||www3.webhostingtalk.com^$important
@@||www5.untangle.com^$important
@@||wwwimage-tve.cbsstatic.com^$important
@@||xbox.ipv6.microsoft.com^$important
@@||xboxexperiencesprod.experimentation.xboxlive.com^$important
@@||xboxlive.com^$important
@@||xep.li^$important
@@||xfinity.com^$important
@@||xflight.xboxlive.com^$important
@@||xiaomi.com^$important
@@||xkms.xbolive.com^$important
@@||xkms.xboxlive.com^$important
@@||xmrpool.eu^$important
@@||xoom.com^$important
@@||xp.apple.com^$important
@@||xsts.auth.xboxlive.com^$important
@@||xx.fbcdn.net^$important,app=com.facebook.katana
@@||yellowpages.com^$important
@@||yhd.com^$important
@@||yospace.com^$important
@@||yottaa.net^$important
@@||yourlabs.org^$important
@@||youtu.be^$important
@@||youtube-nocookie.com^$important
@@||youtube.com^$important
@@||youtube.com^$important,app=com.google.android.youtube
@@||youtubei.googleapis.com^$important,app=com.google.android.youtube
@@||youtubekids.com^$important
@@||yql.yahoo.com^$important
@@||yr.no^$important
@@||yt3.ggpht.com^$important
@@||ytimg.com^$important,app=com.google.android.youtube
@@||ytmnd.com^$important
@@||yts.mx^$important
@@||yu.ac.kr^$important
@@||yusercontent.com^$important
@@||z.cdn.turner.com^$important
@@||z.cdp-dev.cnn.com^$important
@@||za.zdn.vn^$important
@@||zalo.me^$important
@@||zaloapp.com^$important
@@||zencdn.net^$important
@@||zenstudios.com^$important
@@||zillow.com^$important
@@||zmags.com^$important
@@||zoho.com^$important
@@||zoho.in^$important
@@||zombo.com^$important
@@||zoom.us^$important
@@||zscaler.com^$important
@@||ztm.waw.pl^$important
