# dns-toolkit 1.0.0
# File name: lite_adguard_allowlist.txt
# Last Updated: 20250830_101152
# Format: Consolidated Groups AdGuard allowlist
# Count: 230
# Files:
# This allowlist list was consolidated from 2 source file(s):
#   - AdGuard DNS filter        adguard: 182
#   - Local Allowlist (AdGuard) adguard: 48  [must consider]
# Project: https://github.com/phani-kb/dns-toolkit
# License: GPL-3.0
# Issues:  https://github.com/phani-kb/dns-toolkit/issues
###

@@-ds.metric.gstatic.com^|
@@|ads.adsterra.com^|
@@|adsterra.com^|
@@|affiliate.notion.so^|
@@|affiliates.adsterra.com^|
@@|app.crazyegg.com^|
@@|beta.affiliates.adsterra.com^|
@@|beta.partners.adsterra.com^|
@@|beta.publishers.adsterra.com^|
@@|core.crazyegg.com^|
@@|daraz.com^|
@@|ezodn.com^|
@@|ftp.bmp.ovh^|
@@|help-advertisers.adsterra.com^|
@@|partners.adsterra.com^|
@@|publishers.adsterra.com^|
@@|statcounter.com^|
@@|www.daraz.pk^|
@@|www3.doubleclick.net^|
@@||5471782.fls.doubleclick.net^|
@@||79423.analytics.edgekey.net^|
@@||a.adwolf.ru^|
@@||a.sellpoint.net^|
@@||ac.ebis.ne.jp^|
@@||acs-m.daraz.com.bd^|
@@||acs-m.daraz.pk^|
@@||action.metaffiliation.com^|
@@||ad.10010.com^
@@||ad.abchina.com^
@@||ad.kazakinfo.com^
@@||ad.ourgame.com^
@@||adaway.org^
@@||adcdn.pingan.com^
@@||adguardteam.github.io^
@@||admin.dable.io^|
@@||ads.tdbank.com^|
@@||advert.kf5.com^
@@||afi-b.com^|
@@||analytics.amplitude.com^|
@@||anwb.webpower.eu^|
@@||ap01.records.in.treasuredata.com^|
@@||api-v*.trbo.com^|
@@||api.ads.tvb.com^
@@||api.docodoco.jp^|
@@||api.karte.io^|
@@||app-advertise.zhihuishu.com^
@@||app.adjust.com^|
@@||app.appsflyer.com^|
@@||artifactory.appodeal.com^|
@@||awin1.com^|
@@||bcicl.*.evergage.com^|
@@||big.oisd.nl^
@@||blocklist.greensnow.co^
@@||brm-core-*.brsrvr.com^|
@@||buyad.bi-xenon.cn^
@@||c.office.com^|
@@||captcha.su.baidu.com^
@@||catchup.thisisdax.com^|
@@||cdn.atmedia.hu^|
@@||cdn.duurzaam.greenchoice.nl^|
@@||cdn.jsdelivr.net^
@@||cdn.rozetka.com.ua^|
@@||cdn.us*.exponea.com^|
@@||cf.trackerslist.com^
@@||cindyholbrook.lpages.co^|
@@||cinsscore.com^
@@||citiintl.122.2o7.net^|
@@||cj.dotomi.com^|
@@||cl.link-ag.net^|
@@||classliving.lpages.co^|
@@||click.appcast.io^|
@@||click.avs.io^|
@@||click.cptrack.de^|
@@||click.redditmail.com^
@@||click.simba.taobao.com^|
@@||click.trafficguard.ai^|
@@||click.virt.exacttarget.com^|
@@||click.virt.s*.exacttarget.com^|
@@||clickattr.wayup.com^|
@@||clk*.tradedoubler.com^|
@@||cloud.notification-naviextras.com^|
@@||cm-beacon.nakanohito.jp^|
@@||cm-widget.nakanohito.jp^|
@@||cmp.inmobi.com^|
@@||crm-cdn.peek-cloppenburg.com^|
@@||cs.silverpop.com^|
@@||cutcaptcha.com^|
@@||cybercrime-tracker.net^
@@||daikoku.ebis.ne.jp^|
@@||danger.rulez.sk^
@@||data-*.herz-fuer-tiere.de^|
@@||data.digital.costco.ca^|
@@||data.digital.costco.com^|
@@||drive.google.com^
@@||dsi.ut-capitole.fr^
@@||e.customeriomail.com^|
@@||easylist-downloads.adblockplus.org^
@@||easylist.to^
@@||email.*.skyeng.ru^|
@@||email.awscloud.com^|
@@||email.elitedangerous.com^|
@@||email.procook.co.uk^|
@@||envato.market^|
@@||f-gear.ec-optimizer.com^|
@@||feed.adrelayer.com^|
@@||filters.adtidy.org^
@@||forum.notebookreview.com^|
@@||gate.first-id.fr^|
@@||get.neofinancial.com^|
@@||github.com^
@@||go.adjust.com^|
@@||go.scorptec.com.au^|
@@||goto.target.com^|
@@||goto.walmart.com^|
@@||grp07.ias.rakuten.co.jp^|
@@||gs.statcounter.com^|
@@||guce.advertising.com^|
@@||hb.afl.rakuten.co.jp^|
@@||health.halodoc.com^|
@@||hidive.com^|
@@||home.focusatwill.com^|
@@||hostfiles.frogeye.fr^
@@||href.li^|
@@||ia.hit.interia.pl^|
@@||id.i2i.jp^|
@@||img.ads.tvb.com^
@@||infra-api.newrelic.com^|
@@||intersport.peerius.com^|
@@||iplists.firehol.org^
@@||js.monitor.azure.com^|
@@||learn.khanacademy.org^|
@@||leechers-paradise.org^|
@@||link.morningbrew.com^|
@@||link.sylikes.com^|
@@||linka.page^|
@@||links.e.theatlantic.com^|
@@||links.getblueshift.com^|
@@||lists.blocklist.de^
@@||lists.cyberhost.uk^
@@||log.mmstat.com^|
@@||logentries.com^|
@@||login.sendpulse.com^|
@@||ma135-r.analytics.edgekey.net^|
@@||malware-filter.gitlab.io^
@@||marketing.net.idealo-partner.com^|
@@||mc.*.exacttarget.com^|
@@||media-consumer365.desigual.com^|
@@||my.tealiumiq.com^|
@@||myip.ms^
@@||netatmo.commander1.com^|
@@||nineto5mac-d.openx.net^|
@@||nsfw-small.oisd.nl^
@@||o0.pages.dev^
@@||oa.tr.line.me^|
@@||obituaries.therecord.com^|
@@||official.paymaya.com^|
@@||omniture.walmart.com^|
@@||omsc.kpn.com^|
@@||oneline.nextday.media^|
@@||opendbl.net^
@@||openphish.com^
@@||pagead.l.doubleclick.net^|
@@||partner.everydays.de^|
@@||pgl.yoyo.org^
@@||phishing.army^
@@||prod.impartner.live^|
@@||promo.gramedia.com^|
@@||proto2ad.durasite.net^|
@@||pt.afl.rakuten.co.jp^|
@@||public-cis.exponea.com^|
@@||public-dns.info^
@@||px.a8.net^|
@@||quidsup.net^
@@||radiofrance.targetspot.com^|
@@||raw.githubusercontent.com^
@@||rd.bizrate.com^|
@@||recommender.scarabresearch.com^|
@@||redir.ownpage.fr^|
@@||redir.tradedoubler.com^|
@@||redirect.appmetrica.yandex.com^|
@@||refer.discover.com^|
@@||remembering.ca^|
@@||report.cs.rutgers.edu^
@@||res.ads.nicovideo.jp^|
@@||rules.emergingthreats.net^
@@||s.bluecore.com^|
@@||sax.sina.com.cn^|
@@||sblam.com^
@@||sbs.demdex.net^|
@@||secureimage.securedataimages.com^|
@@||small.oisd.nl^
@@||smtp.focusgroupresearch.com^|
@@||someonewhocares.org^
@@||sponsor.nitropay.com^|
@@||stash.roistat.com^|
@@||static-v*.trbo.com^|
@@||str.hit.gemius.pl^|
@@||support-beacon.nakanohito.jp^|
@@||support-widget.nakanohito.jp^|
@@||surveymyopinion.researchnow.com^|
@@||tags.crwdcntrl.net^|
@@||taiga.maven.io^|
@@||teams.microsoft.com^
@@||thumbnail.thench.net^|
@@||tlaol.com^|
@@||tlh.gedidigital.it^|
@@||tms.capitalone.com^|
@@||torimochi.line-apps.com^|
@@||tr.rdrtr.com^|
@@||track.rutarget.ru^|
@@||track.webgains.com^|
@@||tracker.viriback.com^
@@||tranco-list.eu^
@@||trk.ecomm.lenovo.com^|
@@||urlhaus.abuse.ch^
@@||v.firebog.net^
@@||validate.perfdrive.com^|
@@||vcentry2.valuecommerce.ne.jp^|
@@||vcentry3.valuecommerce.ne.jp^|
@@||view.sentinel.turris.cz^
@@||vxvault.net^
@@||warui.intaa.net^
@@||web.archive.org^
@@||web.whatsapp.com^
@@||www.binarydefense.com^
@@||www.dogpile.com^|
@@||www.googleadservices.com^|
@@||www.jdoqocy.com^|
@@||www.spamhaus.org^
@@||www.statcounter.com^|
